|Lab2_KB
rstn => shiftreg[0].PRESET
rstn => shiftreg[1].PRESET
rstn => shiftreg[2].PRESET
rstn => shiftreg[3].PRESET
rstn => shiftreg[4].PRESET
rstn => shiftreg[5].PRESET
rstn => shiftreg[6].PRESET
rstn => shiftreg[7].PRESET
rstn => shiftreg[8].PRESET
rstn => shiftreg[9].PRESET
clk => scancode[0].CLK
clk => scancode[1].CLK
clk => scancode[2].CLK
clk => scancode[3].CLK
clk => scancode[4].CLK
clk => scancode[5].CLK
clk => scancode[6].CLK
clk => scancode[7].CLK
clk => scancode[8].CLK
clk => scancode[9].CLK
clk => F0.CLK
clk => E0.CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => PS2_CLK2_old.CLK
clk => PS2_CLK2.CLK
clk => PS2_DAT2.CLK
PS2_CLK => PS2_CLK2.DATAIN
PS2_DAT => PS2_DAT2.DATAIN
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= scancode[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= scancode[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= scancode[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= scancode[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= scancode[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= scancode[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= scancode[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= scancode[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= scancode[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= scancode[9].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <VCC>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <VCC>
HEX6[6] <= <GND>
HEX7[0] <= <VCC>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>


