V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U o6%b			o6.adb			76778d02 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D o6.adb		20230929092435 cf42966b o6%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [o6 standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r35 3r6 3r35 4r6 4r35
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|4w10 4r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|3w10 3r39
X 8 a-textio.ads
57K13*Text_IO 727e16 14|2w10 2r39
86I12*Field{integer}
264U14*New_Line 14|62s4
465U14*Put 14|53s4 56s4 58s4 60s4 63s4 65s4
X 10 a-tiinio.ads
59U14*Get 14|54s4[4|18] 55s4[4|18]
80U14*Put 14|57s4[4|18] 59s4[4|18] 64s4[4|18]
82i7 Width{8|86I12} 14|57r11[4|18] 59r16[4|18] 64r17[4|18]
X 14 o6.adb
6U11*O6 6b11 67l5 67t7
14V13 Fib{natural} 14b13 14>17 21s17 21s30 24l8 24t11 59s8
14i17 N{natural} 16r10 18r13 21r21 21r34
31V13 Leca{natural} 31b13 31>18 39s39 42l8 42t12 64s8
31i18 H{natural} 34r10 36r13 39r18 39r31 39r44
49i4 N{natural} 54m8 57r8 59r12
49i7 H{natural} 55m8 64r13

