V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U rek%b			rek.adb			908a638b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D rek.adb		20230828081254 29bf78e2 rek%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [rek standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r35 2r6 2r35 3r6 3r35
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r39
X 8 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r39
86I12*Field{integer}
264U14*New_Line 14|50s4
465U14*Put 14|41s4 44s4 46s4 48s4 51s4 53s4
X 10 a-tiinio.ads
59U14*Get 14|42s4[4|18] 43s4[4|18]
80U14*Put 14|45s4[4|18] 47s4[4|18] 52s4[4|18]
82i7 Width{8|86I12} 14|45r11[4|18] 47r16[4|18] 52r18[4|18]
X 14 rek.adb
5U11*Rek 5b11 55l5 55t8
8V13 Leca{natural} 8b13 8>18 17s41 20l8 20t12 52s8
8i18 HH{natural} 12r10 14r13 17r18 17r32 17r46
22V13 Fib{natural} 22b13 22>17 31s17 31s30 34l8 34t11 47s8
22i17 N{natural} 26r10 28r13 31r21 31r34
37i4 N{natural} 42m8 45r8 47r12
37i7 HH{natural} 43m8 52r13

