V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U poster%b		poster.adb		97f39bed NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-flteio.ads		20210408115627 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiflio.ads		20210408115627 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D poster.adb		20211126085653 2ec68084 poster%b
D system.ads		20210408115627 4635ec04 system%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [poster standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r35 2r6 2r35 3r6 3r35
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r39
X 8 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r39
86I12*Field{integer}
264U14*New_Line 14|151s4 156s4 159s4 164s4 167s4
381U14*Get 14|73s7 74s7 75s7 76s7 77s7 78s7 79s7 80s7 81s7 82s7 83s7 114s7
. 117s7 138s7 139s7
392U14*Put 14|49s7 51s7 53s7 55s7 63s7 126s7
454U14*Get 14|115s7 118s7 140s7
465U14*Put 14|50s7 52s7 54s7 56s7 58s10 60s10 62s7 98s7 99s7 100s7 102s7
. 103s7 127s7 128s7 150s4 152s4 154s4 158s4 160s4 162s4 166s4 168s4 170s4
X 9 a-tiflio.ads
60U14*Get 14|113s7[3|20] 116s7[3|20]
82U14*Put 14|97s7[3|20] 101s7[3|20]
84i7 Fore{8|86I12} 14|97r20[3|20] 101r20[3|20]
85i7 Aft{8|86I12} 14|97r31[3|20] 101r31[3|20]
86i7 Exp{8|86I12} 14|97r41[3|20] 101r41[3|20]
X 14 poster.adb
6U11*poster 6b11 173l5 173t11
8R9 Ds1_type 12e17 122r31 132r28 144r10
10e10 W{character} 126r15 138m15
11a10 P{string} 128r15 140m15
14R9 S_Z 18e17 22r14 23r14
16f10 S{float} 97r17 101r17 113m17 116m17
17a10 Z{string} 99r17 103r17 115m17 118m17
20R9 Ds2_type 24e17 93r31 107r28 145r10
22r10 D{14R9} 97m15 99m15 113m15 115m15
23r10 U{14R9} 101m15 103m15 116m15 118m15
26R9 B_J 30e17 40r14 41r14
28e10 Y{character} 49r17 53r17 73m17 77m17
29e10 Q{character} 51r17 55r17 75m17 79m17
32R9 O_type 36e17 42r14
34b10 T{boolean} 57r16 86m16 88m16
35e10 L{character} 63r17 83m17
38R9 DS3_type 43e17 45r31 67r28 146r10
40r10 J{26R9} 49m15 51m15 73m15 75m15
41r10 B{26R9} 53m15 55m15 77m15 79m15
42r10 O{32R9} 57r14 63m15 83m15 86m14 88m14
45U14 Put 45b14 45=18 65l8 65t11 171s4
45r18 Ds3{38R9} 49m11 49r11 51m11 51r11 53m11 53r11 55m11 55r11 57r10 63m11
. 63r11
67U14 Get 67b14 67<18 91l8 91t11 169s4
67r18 Ds3{38R9} 73m11 73r11 75m11 75r11 77m11 77r11 79m11 79r11 83m11 83r11
. 86m10 88m10
69e7 C{character} 74m11 76m11 78m11 80m11 82m11
69e10 C2{character} 81m11 85r10
93U14 Put 93b14 93=18 105l8 105t11 163s4
93r18 Ds2{20R9} 97m11 97r11 99m11 99r11 101m11 101r11 103m11 103r11
107U14 Get 107b14 107<18 120l8 120t11 161s4
107r18 Ds2{20R9} 113m11 113r11 115m11 115r11 116m11 116r11 118m11 118r11
109e7 C{character} 114m11 117m11
122U14 Put 122b14 122=18 130l8 130t11 155s4
122r18 Ds1{8R9} 126r11 128r11
132U14 Get 132b14 132<18 142l8 142t11 153s4
132r18 Ds1{8R9} 138m11 138r11 140m11 140r11
134e7 C{character} 139m11
144r4 Ds1{8R9} 153m8 155m8 155r8
145r4 Ds2{20R9} 161m8 163m8 163r8
146r4 Ds3{38R9} 169m8 171m8 171r8

