|VGA_contr
hsync <= i_hs4.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => i_hs4.ACLR
KEY0 => i_hs3.ACLR
KEY0 => hs_gen:i_hs_gen.rstn
KEY0 => pixelcounter:i_pixcounter.rstn
KEY0 => ce_gen:i_ce_gen.rstn
KEY0 => i_vs4.ACLR
KEY0 => i_vs3.ACLR
KEY0 => vs_gen:i_vs_gen.rstn
KEY0 => linecounter:i_linecounter.rstn
KEY0 => i_blank3.ACLR
KEY0 => i_blank2.ACLR
KEY0 => RGB_gen:i_RGB_gen.rstn
KEY0 => pixel_reg:i_pixreg.rstn
fpga_clk => i_hs4.CLK
fpga_clk => i_hs3.CLK
fpga_clk => hs_gen:i_hs_gen.clk
fpga_clk => pixelcounter:i_pixcounter.clk
fpga_clk => ce_gen:i_ce_gen.clk
fpga_clk => i_vs4.CLK
fpga_clk => i_vs3.CLK
fpga_clk => vs_gen:i_vs_gen.clk
fpga_clk => linecounter:i_linecounter.clk
fpga_clk => i_blank3.CLK
fpga_clk => i_blank2.CLK
fpga_clk => RGB_gen:i_RGB_gen.clk
fpga_clk => pixel_reg:i_pixreg.clk
vsync <= i_vs4.DB_MAX_OUTPUT_PORT_TYPE
sram_ce <= RAM_control:iRAMcontrol.sram_ce
sram_oe <= RAM_control:iRAMcontrol.sram_oe
sram_lb <= RAM_control:iRAMcontrol.sram_lb
sram_ub <= RAM_control:iRAMcontrol.sram_ub
sram_we <= RAM_control:iRAMcontrol.sram_we
vga_clk <= ce.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= i_blank3.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= RGB_gen:i_RGB_gen.vga_sync
sram_data[0] => pixel_reg:i_pixreg.lower_byte[0]
sram_data[1] => pixel_reg:i_pixreg.lower_byte[1]
sram_data[2] => pixel_reg:i_pixreg.lower_byte[2]
sram_data[3] => pixel_reg:i_pixreg.lower_byte[3]
sram_data[4] => pixel_reg:i_pixreg.lower_byte[4]
sram_data[5] => pixel_reg:i_pixreg.lower_byte[5]
sram_data[6] => pixel_reg:i_pixreg.lower_byte[6]
sram_data[7] => pixel_reg:i_pixreg.lower_byte[7]
sram_data[8] => pixel_reg:i_pixreg.higher_byte[0]
sram_data[9] => pixel_reg:i_pixreg.higher_byte[1]
sram_data[10] => pixel_reg:i_pixreg.higher_byte[2]
sram_data[11] => pixel_reg:i_pixreg.higher_byte[3]
sram_data[12] => pixel_reg:i_pixreg.higher_byte[4]
sram_data[13] => pixel_reg:i_pixreg.higher_byte[5]
sram_data[14] => pixel_reg:i_pixreg.higher_byte[6]
sram_data[15] => pixel_reg:i_pixreg.higher_byte[7]
HEX6[6] <= group_no:i_GrNo.HEX6[6]
HEX6[5] <= group_no:i_GrNo.HEX6[5]
HEX6[4] <= group_no:i_GrNo.HEX6[4]
HEX6[3] <= group_no:i_GrNo.HEX6[3]
HEX6[2] <= group_no:i_GrNo.HEX6[2]
HEX6[1] <= group_no:i_GrNo.HEX6[1]
HEX6[0] <= group_no:i_GrNo.HEX6[0]
HEX7[6] <= group_no:i_GrNo.HEX7[6]
HEX7[5] <= group_no:i_GrNo.HEX7[5]
HEX7[4] <= group_no:i_GrNo.HEX7[4]
HEX7[3] <= group_no:i_GrNo.HEX7[3]
HEX7[2] <= group_no:i_GrNo.HEX7[2]
HEX7[1] <= group_no:i_GrNo.HEX7[1]
HEX7[0] <= group_no:i_GrNo.HEX7[0]
sram_addr[0] <= RAM_control:iRAMcontrol.addr[0]
sram_addr[1] <= RAM_control:iRAMcontrol.addr[1]
sram_addr[2] <= RAM_control:iRAMcontrol.addr[2]
sram_addr[3] <= RAM_control:iRAMcontrol.addr[3]
sram_addr[4] <= RAM_control:iRAMcontrol.addr[4]
sram_addr[5] <= RAM_control:iRAMcontrol.addr[5]
sram_addr[6] <= RAM_control:iRAMcontrol.addr[6]
sram_addr[7] <= RAM_control:iRAMcontrol.addr[7]
sram_addr[8] <= RAM_control:iRAMcontrol.addr[8]
sram_addr[9] <= RAM_control:iRAMcontrol.addr[9]
sram_addr[10] <= RAM_control:iRAMcontrol.addr[10]
sram_addr[11] <= RAM_control:iRAMcontrol.addr[11]
sram_addr[12] <= RAM_control:iRAMcontrol.addr[12]
sram_addr[13] <= RAM_control:iRAMcontrol.addr[13]
sram_addr[14] <= RAM_control:iRAMcontrol.addr[14]
sram_addr[15] <= RAM_control:iRAMcontrol.addr[15]
sram_addr[16] <= RAM_control:iRAMcontrol.addr[16]
sram_addr[17] <= RAM_control:iRAMcontrol.addr[17]
sram_addr[18] <= RAM_control:iRAMcontrol.addr[18]
sram_addr[19] <= RAM_control:iRAMcontrol.addr[19]
vga_b[0] <= RGB_gen:i_RGB_gen.vga_b[0]
vga_b[1] <= RGB_gen:i_RGB_gen.vga_b[1]
vga_b[2] <= RGB_gen:i_RGB_gen.vga_b[2]
vga_b[3] <= RGB_gen:i_RGB_gen.vga_b[3]
vga_b[4] <= RGB_gen:i_RGB_gen.vga_b[4]
vga_b[5] <= RGB_gen:i_RGB_gen.vga_b[5]
vga_b[6] <= RGB_gen:i_RGB_gen.vga_b[6]
vga_b[7] <= RGB_gen:i_RGB_gen.vga_b[7]
vga_g[0] <= RGB_gen:i_RGB_gen.vga_g[0]
vga_g[1] <= RGB_gen:i_RGB_gen.vga_g[1]
vga_g[2] <= RGB_gen:i_RGB_gen.vga_g[2]
vga_g[3] <= RGB_gen:i_RGB_gen.vga_g[3]
vga_g[4] <= RGB_gen:i_RGB_gen.vga_g[4]
vga_g[5] <= RGB_gen:i_RGB_gen.vga_g[5]
vga_g[6] <= RGB_gen:i_RGB_gen.vga_g[6]
vga_g[7] <= RGB_gen:i_RGB_gen.vga_g[7]
vga_r[0] <= RGB_gen:i_RGB_gen.vga_r[0]
vga_r[1] <= RGB_gen:i_RGB_gen.vga_r[1]
vga_r[2] <= RGB_gen:i_RGB_gen.vga_r[2]
vga_r[3] <= RGB_gen:i_RGB_gen.vga_r[3]
vga_r[4] <= RGB_gen:i_RGB_gen.vga_r[4]
vga_r[5] <= RGB_gen:i_RGB_gen.vga_r[5]
vga_r[6] <= RGB_gen:i_RGB_gen.vga_r[6]
vga_r[7] <= RGB_gen:i_RGB_gen.vga_r[7]


|VGA_contr|hs_gen:i_hs_gen
clk => hsync~reg0.CLK
rstn => hsync~reg0.PRESET
hcnt[0] => Equal0.IN19
hcnt[0] => Equal1.IN19
hcnt[1] => Equal0.IN18
hcnt[1] => Equal1.IN18
hcnt[2] => Equal0.IN17
hcnt[2] => Equal1.IN17
hcnt[3] => Equal0.IN16
hcnt[3] => Equal1.IN16
hcnt[4] => Equal0.IN15
hcnt[4] => Equal1.IN15
hcnt[5] => Equal0.IN14
hcnt[5] => Equal1.IN14
hcnt[6] => Equal0.IN13
hcnt[6] => Equal1.IN13
hcnt[7] => Equal0.IN12
hcnt[7] => Equal1.IN12
hcnt[8] => Equal0.IN11
hcnt[8] => Equal1.IN11
hcnt[9] => Equal0.IN10
hcnt[9] => Equal1.IN10
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|pixelcounter:i_pixcounter
clk => hcnti[0].CLK
clk => hcnti[1].CLK
clk => hcnti[2].CLK
clk => hcnti[3].CLK
clk => hcnti[4].CLK
clk => hcnti[5].CLK
clk => hcnti[6].CLK
clk => hcnti[7].CLK
clk => hcnti[8].CLK
clk => hcnti[9].CLK
rstn => hcnti[0].ACLR
rstn => hcnti[1].ACLR
rstn => hcnti[2].ACLR
rstn => hcnti[3].ACLR
rstn => hcnti[4].ACLR
rstn => hcnti[5].ACLR
rstn => hcnti[6].ACLR
rstn => hcnti[7].ACLR
rstn => hcnti[8].ACLR
rstn => hcnti[9].ACLR
ce => hcnti[0].ENA
ce => hcnti[1].ENA
ce => hcnti[2].ENA
ce => hcnti[3].ENA
ce => hcnti[4].ENA
ce => hcnti[5].ENA
ce => hcnti[6].ENA
ce => hcnti[7].ENA
ce => hcnti[8].ENA
ce => hcnti[9].ENA
hcnt[0] <= hcnti[0].DB_MAX_OUTPUT_PORT_TYPE
hcnt[1] <= hcnti[1].DB_MAX_OUTPUT_PORT_TYPE
hcnt[2] <= hcnti[2].DB_MAX_OUTPUT_PORT_TYPE
hcnt[3] <= hcnti[3].DB_MAX_OUTPUT_PORT_TYPE
hcnt[4] <= hcnti[4].DB_MAX_OUTPUT_PORT_TYPE
hcnt[5] <= hcnti[5].DB_MAX_OUTPUT_PORT_TYPE
hcnt[6] <= hcnti[6].DB_MAX_OUTPUT_PORT_TYPE
hcnt[7] <= hcnti[7].DB_MAX_OUTPUT_PORT_TYPE
hcnt[8] <= hcnti[8].DB_MAX_OUTPUT_PORT_TYPE
hcnt[9] <= hcnti[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|ce_gen:i_ce_gen
clk => counter.CLK
rstn => counter.ACLR
ce <= counter.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|vs_gen:i_vs_gen
clk => vsync~reg0.CLK
rstn => vsync~reg0.PRESET
vcnt[0] => Equal0.IN19
vcnt[0] => Equal1.IN19
vcnt[1] => Equal0.IN18
vcnt[1] => Equal1.IN18
vcnt[2] => Equal0.IN17
vcnt[2] => Equal1.IN17
vcnt[3] => Equal0.IN16
vcnt[3] => Equal1.IN16
vcnt[4] => Equal0.IN15
vcnt[4] => Equal1.IN15
vcnt[5] => Equal0.IN14
vcnt[5] => Equal1.IN14
vcnt[6] => Equal0.IN13
vcnt[6] => Equal1.IN13
vcnt[7] => Equal0.IN12
vcnt[7] => Equal1.IN12
vcnt[8] => Equal0.IN11
vcnt[8] => Equal1.IN11
vcnt[9] => Equal0.IN10
vcnt[9] => Equal1.IN10
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|linecounter:i_linecounter
clk => vcnti[0].CLK
clk => vcnti[1].CLK
clk => vcnti[2].CLK
clk => vcnti[3].CLK
clk => vcnti[4].CLK
clk => vcnti[5].CLK
clk => vcnti[6].CLK
clk => vcnti[7].CLK
clk => vcnti[8].CLK
clk => vcnti[9].CLK
rstn => vcnti[0].ACLR
rstn => vcnti[1].ACLR
rstn => vcnti[2].ACLR
rstn => vcnti[3].ACLR
rstn => vcnti[4].ACLR
rstn => vcnti[5].ACLR
rstn => vcnti[6].ACLR
rstn => vcnti[7].ACLR
rstn => vcnti[8].ACLR
rstn => vcnti[9].ACLR
ce => process_0.IN1
hcnt[0] => Equal0.IN19
hcnt[1] => Equal0.IN18
hcnt[2] => Equal0.IN17
hcnt[3] => Equal0.IN16
hcnt[4] => Equal0.IN15
hcnt[5] => Equal0.IN14
hcnt[6] => Equal0.IN13
hcnt[7] => Equal0.IN12
hcnt[8] => Equal0.IN11
hcnt[9] => Equal0.IN10
vcnt[0] <= vcnti[0].DB_MAX_OUTPUT_PORT_TYPE
vcnt[1] <= vcnti[1].DB_MAX_OUTPUT_PORT_TYPE
vcnt[2] <= vcnti[2].DB_MAX_OUTPUT_PORT_TYPE
vcnt[3] <= vcnti[3].DB_MAX_OUTPUT_PORT_TYPE
vcnt[4] <= vcnti[4].DB_MAX_OUTPUT_PORT_TYPE
vcnt[5] <= vcnti[5].DB_MAX_OUTPUT_PORT_TYPE
vcnt[6] <= vcnti[6].DB_MAX_OUTPUT_PORT_TYPE
vcnt[7] <= vcnti[7].DB_MAX_OUTPUT_PORT_TYPE
vcnt[8] <= vcnti[8].DB_MAX_OUTPUT_PORT_TYPE
vcnt[9] <= vcnti[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|RAM_control:iRAMcontrol
hcnt[0] => up_lo_byte.DATAIN
hcnt[1] => addr[0].DATAIN
hcnt[2] => addr[1].DATAIN
hcnt[3] => addr[2].DATAIN
hcnt[4] => addr[3].DATAIN
hcnt[5] => addr[4].DATAIN
hcnt[6] => addr[5].DATAIN
hcnt[7] => Add1.IN24
hcnt[8] => Add1.IN23
hcnt[9] => Add1.IN22
vcnt[0] => Add0.IN20
vcnt[0] => Add1.IN26
vcnt[1] => Add0.IN19
vcnt[1] => Add1.IN25
vcnt[2] => Add0.IN17
vcnt[2] => Add0.IN18
vcnt[3] => Add0.IN15
vcnt[3] => Add0.IN16
vcnt[4] => Add0.IN13
vcnt[4] => Add0.IN14
vcnt[5] => Add0.IN11
vcnt[5] => Add0.IN12
vcnt[6] => Add0.IN9
vcnt[6] => Add0.IN10
vcnt[7] => Add0.IN7
vcnt[7] => Add0.IN8
vcnt[8] => Add0.IN5
vcnt[8] => Add0.IN6
vcnt[9] => Add0.IN3
vcnt[9] => Add0.IN4
addr[0] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= hcnt[3].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= hcnt[4].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= hcnt[5].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= hcnt[6].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sram_ce <= <GND>
sram_oe <= <GND>
sram_we <= <VCC>
sram_lb <= <GND>
sram_ub <= <GND>
up_lo_byte <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|blank_gen:iBlank_gen
vcnt[0] => LessThan0.IN20
vcnt[1] => LessThan0.IN19
vcnt[2] => LessThan0.IN18
vcnt[3] => LessThan0.IN17
vcnt[4] => LessThan0.IN16
vcnt[5] => LessThan0.IN15
vcnt[6] => LessThan0.IN14
vcnt[7] => LessThan0.IN13
vcnt[8] => LessThan0.IN12
vcnt[9] => LessThan0.IN11
hcnt[0] => LessThan1.IN20
hcnt[1] => LessThan1.IN19
hcnt[2] => LessThan1.IN18
hcnt[3] => LessThan1.IN17
hcnt[4] => LessThan1.IN16
hcnt[5] => LessThan1.IN15
hcnt[6] => LessThan1.IN14
hcnt[7] => LessThan1.IN13
hcnt[8] => LessThan1.IN12
hcnt[9] => LessThan1.IN11
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|RGB_gen:i_RGB_gen
clk => vga_b[0]~reg0.CLK
clk => vga_b[1]~reg0.CLK
clk => vga_b[2]~reg0.CLK
clk => vga_b[3]~reg0.CLK
clk => vga_b[4]~reg0.CLK
clk => vga_b[5]~reg0.CLK
clk => vga_b[6]~reg0.CLK
clk => vga_b[7]~reg0.CLK
clk => vga_g[0]~reg0.CLK
clk => vga_g[1]~reg0.CLK
clk => vga_g[2]~reg0.CLK
clk => vga_g[3]~reg0.CLK
clk => vga_g[4]~reg0.CLK
clk => vga_g[5]~reg0.CLK
clk => vga_g[6]~reg0.CLK
clk => vga_g[7]~reg0.CLK
clk => vga_r[0]~reg0.CLK
clk => vga_r[1]~reg0.CLK
clk => vga_r[2]~reg0.CLK
clk => vga_r[3]~reg0.CLK
clk => vga_r[4]~reg0.CLK
clk => vga_r[5]~reg0.CLK
clk => vga_r[6]~reg0.CLK
clk => vga_r[7]~reg0.CLK
rstn => ~NO_FANOUT~
ce => vga_b[0]~reg0.ENA
ce => vga_b[1]~reg0.ENA
ce => vga_b[2]~reg0.ENA
ce => vga_b[3]~reg0.ENA
ce => vga_b[4]~reg0.ENA
ce => vga_b[5]~reg0.ENA
ce => vga_b[6]~reg0.ENA
ce => vga_b[7]~reg0.ENA
ce => vga_g[0]~reg0.ENA
ce => vga_g[1]~reg0.ENA
ce => vga_g[2]~reg0.ENA
ce => vga_g[3]~reg0.ENA
ce => vga_g[4]~reg0.ENA
ce => vga_g[5]~reg0.ENA
ce => vga_g[6]~reg0.ENA
ce => vga_g[7]~reg0.ENA
ce => vga_r[0]~reg0.ENA
ce => vga_r[1]~reg0.ENA
ce => vga_r[2]~reg0.ENA
ce => vga_r[3]~reg0.ENA
ce => vga_r[4]~reg0.ENA
ce => vga_r[5]~reg0.ENA
ce => vga_r[6]~reg0.ENA
ce => vga_r[7]~reg0.ENA
pixcode[0] => vga_r.DATAA
pixcode[0] => vga_g.DATAA
pixcode[0] => vga_b.DATAB
pixcode[0] => vga_b.DATAB
pixcode[0] => vga_b.DATAB
pixcode[0] => vga_b.DATAA
pixcode[0] => vga_b.DATAB
pixcode[1] => vga_r.DATAA
pixcode[1] => vga_g.DATAA
pixcode[1] => vga_b.DATAB
pixcode[1] => vga_b.DATAB
pixcode[1] => vga_b.DATAB
pixcode[1] => vga_b.DATAA
pixcode[1] => vga_b.DATAB
pixcode[2] => vga_r.DATAA
pixcode[2] => vga_g.DATAB
pixcode[2] => vga_g.DATAA
pixcode[2] => vga_g.DATAB
pixcode[2] => vga_b.DATAA
pixcode[3] => vga_r.DATAA
pixcode[3] => vga_g.DATAB
pixcode[3] => vga_g.DATAA
pixcode[3] => vga_g.DATAB
pixcode[3] => vga_g.DATAB
pixcode[3] => vga_b.DATAA
pixcode[4] => vga_r.DATAA
pixcode[4] => vga_g.DATAB
pixcode[4] => vga_g.DATAA
pixcode[4] => vga_g.DATAB
pixcode[4] => vga_g.DATAB
pixcode[4] => vga_b.DATAA
pixcode[5] => vga_r.DATAB
pixcode[5] => vga_r.DATAB
pixcode[5] => vga_r.DATAB
pixcode[5] => vga_g.DATAA
pixcode[5] => vga_b.DATAA
pixcode[5] => vga_r[6]~reg0.DATAIN
pixcode[6] => vga_r.DATAB
pixcode[6] => vga_r.DATAB
pixcode[6] => vga_r.DATAB
pixcode[6] => vga_r.DATAA
pixcode[6] => vga_g.DATAA
pixcode[6] => vga_g.DATAA
pixcode[6] => vga_b.DATAA
pixcode[6] => vga_b.DATAA
pixcode[6] => vga_r[7]~reg0.DATAIN
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_r.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_g.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
pixcode[7] => vga_b.OUTPUTSELECT
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= <GND>


|VGA_contr|pixel_reg:i_pixreg
clk => pixcode2[0].CLK
clk => pixcode2[1].CLK
clk => pixcode2[2].CLK
clk => pixcode2[3].CLK
clk => pixcode2[4].CLK
clk => pixcode2[5].CLK
clk => pixcode2[6].CLK
clk => pixcode2[7].CLK
rstn => pixcode2[0].ACLR
rstn => pixcode2[1].ACLR
rstn => pixcode2[2].ACLR
rstn => pixcode2[3].ACLR
rstn => pixcode2[4].ACLR
rstn => pixcode2[5].ACLR
rstn => pixcode2[6].ACLR
rstn => pixcode2[7].ACLR
up_lo_byte => pixcode2.OUTPUTSELECT
up_lo_byte => pixcode2.OUTPUTSELECT
up_lo_byte => pixcode2.OUTPUTSELECT
up_lo_byte => pixcode2.OUTPUTSELECT
up_lo_byte => pixcode2.OUTPUTSELECT
up_lo_byte => pixcode2.OUTPUTSELECT
up_lo_byte => pixcode2.OUTPUTSELECT
up_lo_byte => pixcode2.OUTPUTSELECT
pixcode[0] <= pixcode2[0].DB_MAX_OUTPUT_PORT_TYPE
pixcode[1] <= pixcode2[1].DB_MAX_OUTPUT_PORT_TYPE
pixcode[2] <= pixcode2[2].DB_MAX_OUTPUT_PORT_TYPE
pixcode[3] <= pixcode2[3].DB_MAX_OUTPUT_PORT_TYPE
pixcode[4] <= pixcode2[4].DB_MAX_OUTPUT_PORT_TYPE
pixcode[5] <= pixcode2[5].DB_MAX_OUTPUT_PORT_TYPE
pixcode[6] <= pixcode2[6].DB_MAX_OUTPUT_PORT_TYPE
pixcode[7] <= pixcode2[7].DB_MAX_OUTPUT_PORT_TYPE
higher_byte[0] => pixcode2.DATAB
higher_byte[1] => pixcode2.DATAB
higher_byte[2] => pixcode2.DATAB
higher_byte[3] => pixcode2.DATAB
higher_byte[4] => pixcode2.DATAB
higher_byte[5] => pixcode2.DATAB
higher_byte[6] => pixcode2.DATAB
higher_byte[7] => pixcode2.DATAB
lower_byte[0] => pixcode2.DATAA
lower_byte[1] => pixcode2.DATAA
lower_byte[2] => pixcode2.DATAA
lower_byte[3] => pixcode2.DATAA
lower_byte[4] => pixcode2.DATAA
lower_byte[5] => pixcode2.DATAA
lower_byte[6] => pixcode2.DATAA
lower_byte[7] => pixcode2.DATAA


|VGA_contr|group_no:i_GrNo
HEX7[6] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= <VCC>
HEX7[3] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= <GND>
HEX7[1] <= <GND>
HEX7[0] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= <GND>
HEX6[5] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= <GND>
HEX6[2] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= <GND>
HEX6[0] <= <GND>


