vendor_name = ModelSim
source_file = 1, X:/tsiu03/Lab4/group_no.vhd
source_file = 1, X:/tsiu03/Lab4/my_fancy_application.vhd
source_file = 1, X:/tsiu03/Lab4/Sound.bdf
source_file = 1, X:/tsiu03/Lab4/SndDriver.bdf
source_file = 1, X:/tsiu03/Lab4/Ctrl.vhd
source_file = 1, X:/tsiu03/Lab4/Channel_Mod.vhd
source_file = 1, X:/tsiu03/Lab4/mux.vhd
source_file = 1, X:/tsiu03/Lab4/db/Sound.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, X:/tsiu03/Lab4/Sound.sdc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, X:/tsiu03/Lab4/db/altsyncram_37v.tdf
source_file = 1, X:/tsiu03/Lab4/db/Sound.Sound0.rtl.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, X:/tsiu03/Lab4/db/mult_36t.tdf
source_file = 1, X:/tsiu03/Lab4/db/mult_lbt.tdf
design_name = Sound
instance = comp, \instSndDrv|inst_ctrl|cntr[5]\, instSndDrv|inst_ctrl|cntr[5], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[5]~17\, instSndDrv|inst_ctrl|cntr[5]~17, Sound, 1
instance = comp, \inst1|rack[18]\, inst1|rack[18], Sound, 1
instance = comp, \inst1|lack[31]\, inst1|lack[31], Sound, 1
instance = comp, \inst1|lack[22]\, inst1|lack[22], Sound, 1
instance = comp, \inst1|lack[15]\, inst1|lack[15], Sound, 1
instance = comp, \inst1|Add4~0\, inst1|Add4~0, Sound, 1
instance = comp, \inst1|Add4~2\, inst1|Add4~2, Sound, 1
instance = comp, \inst1|Add4~4\, inst1|Add4~4, Sound, 1
instance = comp, \inst1|Add4~8\, inst1|Add4~8, Sound, 1
instance = comp, \inst1|Add4~14\, inst1|Add4~14, Sound, 1
instance = comp, \inst1|Add4~16\, inst1|Add4~16, Sound, 1
instance = comp, \inst1|Add4~18\, inst1|Add4~18, Sound, 1
instance = comp, \inst1|Add4~20\, inst1|Add4~20, Sound, 1
instance = comp, \inst1|Add5~0\, inst1|Add5~0, Sound, 1
instance = comp, \inst1|Add5~2\, inst1|Add5~2, Sound, 1
instance = comp, \inst1|Add5~4\, inst1|Add5~4, Sound, 1
instance = comp, \inst1|Add5~8\, inst1|Add5~8, Sound, 1
instance = comp, \inst1|Add5~14\, inst1|Add5~14, Sound, 1
instance = comp, \inst1|Add5~16\, inst1|Add5~16, Sound, 1
instance = comp, \inst1|Add5~18\, inst1|Add5~18, Sound, 1
instance = comp, \inst1|Add5~20\, inst1|Add5~20, Sound, 1
instance = comp, \inst1|rack[6]\, inst1|rack[6], Sound, 1
instance = comp, \inst1|rack[4]\, inst1|rack[4], Sound, 1
instance = comp, \inst1|rack[3]\, inst1|rack[3], Sound, 1
instance = comp, \inst1|rack[2]\, inst1|rack[2], Sound, 1
instance = comp, \inst1|rack[1]\, inst1|rack[1], Sound, 1
instance = comp, \inst1|rack[0]\, inst1|rack[0], Sound, 1
instance = comp, \inst1|Add10~0\, inst1|Add10~0, Sound, 1
instance = comp, \inst1|Add10~10\, inst1|Add10~10, Sound, 1
instance = comp, \inst1|Add10~12\, inst1|Add10~12, Sound, 1
instance = comp, \inst1|Mult1|auto_generated|mac_out2\, inst1|Mult1|auto_generated|mac_out2, Sound, 1
instance = comp, \inst1|rack[0]~40\, inst1|rack[0]~40, Sound, 1
instance = comp, \inst1|rack[1]~42\, inst1|rack[1]~42, Sound, 1
instance = comp, \inst1|rack[2]~44\, inst1|rack[2]~44, Sound, 1
instance = comp, \inst1|rack[3]~46\, inst1|rack[3]~46, Sound, 1
instance = comp, \inst1|rack[4]~48\, inst1|rack[4]~48, Sound, 1
instance = comp, \inst1|rack[6]~52\, inst1|rack[6]~52, Sound, 1
instance = comp, \inst1|Add10~18\, inst1|Add10~18, Sound, 1
instance = comp, \inst1|Add10~22\, inst1|Add10~22, Sound, 1
instance = comp, \inst1|Add10~26\, inst1|Add10~26, Sound, 1
instance = comp, \inst1|Add10~30\, inst1|Add10~30, Sound, 1
instance = comp, \inst1|Add10~32\, inst1|Add10~32, Sound, 1
instance = comp, \inst1|Add10~34\, inst1|Add10~34, Sound, 1
instance = comp, \inst1|rack[18]~77\, inst1|rack[18]~77, Sound, 1
instance = comp, \inst1|Add10~40\, inst1|Add10~40, Sound, 1
instance = comp, \inst1|Add10~44\, inst1|Add10~44, Sound, 1
instance = comp, \inst1|Add10~50\, inst1|Add10~50, Sound, 1
instance = comp, \inst1|rack[36]\, inst1|rack[36], Sound, 1
instance = comp, \inst1|Add10~54\, inst1|Add10~54, Sound, 1
instance = comp, \inst1|Add10~62\, inst1|Add10~62, Sound, 1
instance = comp, \inst1|lack[38]\, inst1|lack[38], Sound, 1
instance = comp, \inst1|lack[35]\, inst1|lack[35], Sound, 1
instance = comp, \inst1|lack[6]\, inst1|lack[6], Sound, 1
instance = comp, \inst1|lack[4]\, inst1|lack[4], Sound, 1
instance = comp, \inst1|Add8~2\, inst1|Add8~2, Sound, 1
instance = comp, \inst1|Add8~4\, inst1|Add8~4, Sound, 1
instance = comp, \inst1|Add8~18\, inst1|Add8~18, Sound, 1
instance = comp, \inst1|Add8~20\, inst1|Add8~20, Sound, 1
instance = comp, \inst1|Add8~26\, inst1|Add8~26, Sound, 1
instance = comp, \inst1|Add8~32\, inst1|Add8~32, Sound, 1
instance = comp, \inst1|Add8~36\, inst1|Add8~36, Sound, 1
instance = comp, \inst1|Add8~38\, inst1|Add8~38, Sound, 1
instance = comp, \inst1|Add8~40\, inst1|Add8~40, Sound, 1
instance = comp, \inst1|Add8~52\, inst1|Add8~52, Sound, 1
instance = comp, \inst1|Add8~54\, inst1|Add8~54, Sound, 1
instance = comp, \inst1|Add8~56\, inst1|Add8~56, Sound, 1
instance = comp, \inst1|Add8~58\, inst1|Add8~58, Sound, 1
instance = comp, \inst1|Add8~62\, inst1|Add8~62, Sound, 1
instance = comp, \inst1|Add8~64\, inst1|Add8~64, Sound, 1
instance = comp, \inst1|Mult0|auto_generated|mac_out2\, inst1|Mult0|auto_generated|mac_out2, Sound, 1
instance = comp, \inst1|lack[4]~48\, inst1|lack[4]~48, Sound, 1
instance = comp, \inst1|lack[6]~52\, inst1|lack[6]~52, Sound, 1
instance = comp, \inst1|lack[15]~70\, inst1|lack[15]~70, Sound, 1
instance = comp, \inst1|lack[22]~84\, inst1|lack[22]~84, Sound, 1
instance = comp, \inst1|lack[31]~102\, inst1|lack[31]~102, Sound, 1
instance = comp, \inst1|Add8~66\, inst1|Add8~66, Sound, 1
instance = comp, \inst1|Add8~68\, inst1|Add8~68, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[14]\, inst1|psac_inst|Res_2[14], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[13]\, inst1|psac_inst|Res_2[13], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[2]\, inst1|psac_inst|Res_2[2], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[1]\, inst1|psac_inst|Res_2[1], Sound, 1
instance = comp, \inst1|psac_inst|Add1~8\, inst1|psac_inst|Add1~8, Sound, 1
instance = comp, \inst1|psac_inst|Add1~10\, inst1|psac_inst|Add1~10, Sound, 1
instance = comp, \inst1|psac_inst|Add1~12\, inst1|psac_inst|Add1~12, Sound, 1
instance = comp, \inst1|psac_inst|Add1~14\, inst1|psac_inst|Add1~14, Sound, 1
instance = comp, \inst1|psac_inst|Add1~20\, inst1|psac_inst|Add1~20, Sound, 1
instance = comp, \inst1|psac_inst|Add1~24\, inst1|psac_inst|Add1~24, Sound, 1
instance = comp, \inst1|Add10~72\, inst1|Add10~72, Sound, 1
instance = comp, \inst1|rack[36]~113\, inst1|rack[36]~113, Sound, 1
instance = comp, \inst1|Add10~74\, inst1|Add10~74, Sound, 1
instance = comp, \inst1|Add10~76\, inst1|Add10~76, Sound, 1
instance = comp, \inst1|Add8~70\, inst1|Add8~70, Sound, 1
instance = comp, \inst1|Add8~72\, inst1|Add8~72, Sound, 1
instance = comp, \inst1|lack[35]~110\, inst1|lack[35]~110, Sound, 1
instance = comp, \inst1|lack[38]~116\, inst1|lack[38]~116, Sound, 1
instance = comp, \inst1|psac_inst|Mult0|auto_generated|mac_out2\, inst1|psac_inst|Mult0|auto_generated|mac_out2, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[1]~17\, inst1|psac_inst|Res_2[1]~17, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[2]~19\, inst1|psac_inst|Res_2[2]~19, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[12]~39\, inst1|psac_inst|Res_2[12]~39, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[13]~41\, inst1|psac_inst|Res_2[13]~41, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[14]~43\, inst1|psac_inst|Res_2[14]~43, Sound, 1
instance = comp, \inst1|xm[14]\, inst1|xm[14], Sound, 1
instance = comp, \inst1|psac_inst|Mux1_rtl_0|auto_generated|ram_block1a0\, inst1|psac_inst|Mux1_rtl_0|auto_generated|ram_block1a0, Sound, 1
instance = comp, \inst1|xl[6]\, inst1|xl[6], Sound, 1
instance = comp, \inst1|xl[5]\, inst1|xl[5], Sound, 1
instance = comp, \inst1|xl[3]\, inst1|xl[3], Sound, 1
instance = comp, \inst1|xl[3]~21\, inst1|xl[3]~21, Sound, 1
instance = comp, \inst1|xl[5]~25\, inst1|xl[5]~25, Sound, 1
instance = comp, \inst1|xl[6]~27\, inst1|xl[6]~27, Sound, 1
instance = comp, \inst1|xm[6]\, inst1|xm[6], Sound, 1
instance = comp, \inst1|xm[4]\, inst1|xm[4], Sound, 1
instance = comp, \inst1|xm[4]~16\, inst1|xm[4]~16, Sound, 1
instance = comp, \inst1|xm[6]~20\, inst1|xm[6]~20, Sound, 1
instance = comp, \inst1|xm[14]~36\, inst1|xm[14]~36, Sound, 1
instance = comp, \inst1|xr[5]\, inst1|xr[5], Sound, 1
instance = comp, \inst1|xr[5]~20\, inst1|xr[5]~20, Sound, 1
instance = comp, \inst1|x[3]\, inst1|x[3], Sound, 1
instance = comp, \inst1|x[4]\, inst1|x[4], Sound, 1
instance = comp, \inst1|x[5]\, inst1|x[5], Sound, 1
instance = comp, \inst1|x[6]\, inst1|x[6], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[0]\, instSndDrv|inst_ctrl|cntr[0], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[13]\, instSndDrv|inst_left|TXReg[13], Sound, 1
instance = comp, \inst1|al[13]\, inst1|al[13], Sound, 1
instance = comp, \inst1|am[13]\, inst1|am[13], Sound, 1
instance = comp, \inst1|am[12]\, inst1|am[12], Sound, 1
instance = comp, \inst1|am[11]\, inst1|am[11], Sound, 1
instance = comp, \inst1|al[8]\, inst1|al[8], Sound, 1
instance = comp, \inst1|al[7]\, inst1|al[7], Sound, 1
instance = comp, \inst1|al[6]\, inst1|al[6], Sound, 1
instance = comp, \inst1|al[5]\, inst1|al[5], Sound, 1
instance = comp, \inst1|am[5]\, inst1|am[5], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[15]\, instSndDrv|inst_left|RXReg[15], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[14]\, instSndDrv|inst_left|RXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[13]\, instSndDrv|inst_left|RXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[12]\, instSndDrv|inst_left|RXReg[12], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[11]\, instSndDrv|inst_left|RXReg[11], Sound, 1
instance = comp, \inst1|Add4~28\, inst1|Add4~28, Sound, 1
instance = comp, \inst1|Add4~29\, inst1|Add4~29, Sound, 1
instance = comp, \inst1|Add4~30\, inst1|Add4~30, Sound, 1
instance = comp, \inst1|Add4~31\, inst1|Add4~31, Sound, 1
instance = comp, \inst1|Add4~34\, inst1|Add4~34, Sound, 1
instance = comp, \inst1|Add4~36\, inst1|Add4~36, Sound, 1
instance = comp, \inst1|Add4~37\, inst1|Add4~37, Sound, 1
instance = comp, \inst1|Add4~38\, inst1|Add4~38, Sound, 1
instance = comp, \inst1|ar[14]\, inst1|ar[14], Sound, 1
instance = comp, \inst1|ar[13]\, inst1|ar[13], Sound, 1
instance = comp, \inst1|ar[9]\, inst1|ar[9], Sound, 1
instance = comp, \inst1|ar[8]\, inst1|ar[8], Sound, 1
instance = comp, \inst1|ar[6]\, inst1|ar[6], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[15]\, instSndDrv|inst_right|RXReg[15], Sound, 1
instance = comp, \inst1|Add5~28\, inst1|Add5~28, Sound, 1
instance = comp, \inst1|Add5~29\, inst1|Add5~29, Sound, 1
instance = comp, \inst1|Add5~30\, inst1|Add5~30, Sound, 1
instance = comp, \inst1|Add5~31\, inst1|Add5~31, Sound, 1
instance = comp, \inst1|Add5~34\, inst1|Add5~34, Sound, 1
instance = comp, \inst1|Add5~36\, inst1|Add5~36, Sound, 1
instance = comp, \inst1|Add5~37\, inst1|Add5~37, Sound, 1
instance = comp, \inst1|Add5~38\, inst1|Add5~38, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[12]\, instSndDrv|inst_left|TXReg[12], Sound, 1
instance = comp, \inst1|LDAC[13]\, inst1|LDAC[13], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~3\, instSndDrv|inst_left|TXReg~3, Sound, 1
instance = comp, \inst1|psac_inst|Add1~32\, inst1|psac_inst|Add1~32, Sound, 1
instance = comp, \inst1|noise[0]\, inst1|noise[0], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[11]\, instSndDrv|inst_left|TXReg[11], Sound, 1
instance = comp, \inst1|LDAC[12]\, inst1|LDAC[12], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~4\, instSndDrv|inst_left|TXReg~4, Sound, 1
instance = comp, \inst1|LDAC~2\, inst1|LDAC~2, Sound, 1
instance = comp, \inst1|Mux26~1\, inst1|Mux26~1, Sound, 1
instance = comp, \inst1|noise[1]\, inst1|noise[1], Sound, 1
instance = comp, \inst1|RDAC[12]\, inst1|RDAC[12], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[10]\, instSndDrv|inst_left|TXReg[10], Sound, 1
instance = comp, \inst1|LDAC[11]\, inst1|LDAC[11], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~5\, instSndDrv|inst_left|TXReg~5, Sound, 1
instance = comp, \inst1|LDAC~3\, inst1|LDAC~3, Sound, 1
instance = comp, \inst1|noise[2]\, inst1|noise[2], Sound, 1
instance = comp, \inst1|RDAC~3\, inst1|RDAC~3, Sound, 1
instance = comp, \inst1|RDAC[11]\, inst1|RDAC[11], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[9]\, instSndDrv|inst_left|TXReg[9], Sound, 1
instance = comp, \inst1|LDAC[10]\, inst1|LDAC[10], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~6\, instSndDrv|inst_left|TXReg~6, Sound, 1
instance = comp, \inst1|LDAC~4\, inst1|LDAC~4, Sound, 1
instance = comp, \inst1|noise[3]\, inst1|noise[3], Sound, 1
instance = comp, \inst1|RDAC~4\, inst1|RDAC~4, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[8]\, instSndDrv|inst_left|TXReg[8], Sound, 1
instance = comp, \inst1|LDAC[9]\, inst1|LDAC[9], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~7\, instSndDrv|inst_left|TXReg~7, Sound, 1
instance = comp, \inst1|LDAC~5\, inst1|LDAC~5, Sound, 1
instance = comp, \inst1|noise[4]\, inst1|noise[4], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[7]\, instSndDrv|inst_left|TXReg[7], Sound, 1
instance = comp, \inst1|LDAC[8]\, inst1|LDAC[8], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~8\, instSndDrv|inst_left|TXReg~8, Sound, 1
instance = comp, \inst1|LDAC~6\, inst1|LDAC~6, Sound, 1
instance = comp, \inst1|Mux12~0\, inst1|Mux12~0, Sound, 1
instance = comp, \inst1|Mux11~0\, inst1|Mux11~0, Sound, 1
instance = comp, \inst1|Mux10~0\, inst1|Mux10~0, Sound, 1
instance = comp, \inst1|Mux9~0\, inst1|Mux9~0, Sound, 1
instance = comp, \inst1|noise[5]\, inst1|noise[5], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[7]\, instSndDrv|inst_right|TXReg[7], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[6]\, instSndDrv|inst_left|TXReg[6], Sound, 1
instance = comp, \inst1|LDAC[7]\, inst1|LDAC[7], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~9\, instSndDrv|inst_left|TXReg~9, Sound, 1
instance = comp, \inst1|LDAC~7\, inst1|LDAC~7, Sound, 1
instance = comp, \inst1|noise[6]\, inst1|noise[6], Sound, 1
instance = comp, \inst1|RDAC[7]\, inst1|RDAC[7], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[6]\, instSndDrv|inst_right|TXReg[6], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~9\, instSndDrv|inst_right|TXReg~9, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[5]\, instSndDrv|inst_left|TXReg[5], Sound, 1
instance = comp, \inst1|LDAC[6]\, inst1|LDAC[6], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~10\, instSndDrv|inst_left|TXReg~10, Sound, 1
instance = comp, \inst1|LDAC~8\, inst1|LDAC~8, Sound, 1
instance = comp, \inst1|RDAC~8\, inst1|RDAC~8, Sound, 1
instance = comp, \inst1|RDAC[6]\, inst1|RDAC[6], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[5]\, instSndDrv|inst_right|TXReg[5], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~10\, instSndDrv|inst_right|TXReg~10, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[4]\, instSndDrv|inst_left|TXReg[4], Sound, 1
instance = comp, \inst1|LDAC[5]\, inst1|LDAC[5], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~11\, instSndDrv|inst_left|TXReg~11, Sound, 1
instance = comp, \inst1|LDAC~9\, inst1|LDAC~9, Sound, 1
instance = comp, \inst1|RDAC~9\, inst1|RDAC~9, Sound, 1
instance = comp, \inst1|RDAC[5]\, inst1|RDAC[5], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[4]\, instSndDrv|inst_right|TXReg[4], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~11\, instSndDrv|inst_right|TXReg~11, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[3]\, instSndDrv|inst_left|TXReg[3], Sound, 1
instance = comp, \inst1|LDAC[4]\, inst1|LDAC[4], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~12\, instSndDrv|inst_left|TXReg~12, Sound, 1
instance = comp, \inst1|LDAC~10\, inst1|LDAC~10, Sound, 1
instance = comp, \inst1|RDAC~10\, inst1|RDAC~10, Sound, 1
instance = comp, \inst1|RDAC[4]\, inst1|RDAC[4], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[3]\, instSndDrv|inst_right|TXReg[3], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~12\, instSndDrv|inst_right|TXReg~12, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[2]\, instSndDrv|inst_left|TXReg[2], Sound, 1
instance = comp, \inst1|LDAC[3]\, inst1|LDAC[3], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~13\, instSndDrv|inst_left|TXReg~13, Sound, 1
instance = comp, \inst1|LDAC~11\, inst1|LDAC~11, Sound, 1
instance = comp, \inst1|RDAC~11\, inst1|RDAC~11, Sound, 1
instance = comp, \inst1|RDAC[3]\, inst1|RDAC[3], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[2]\, instSndDrv|inst_right|TXReg[2], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~13\, instSndDrv|inst_right|TXReg~13, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[1]\, instSndDrv|inst_left|TXReg[1], Sound, 1
instance = comp, \inst1|LDAC[2]\, inst1|LDAC[2], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~14\, instSndDrv|inst_left|TXReg~14, Sound, 1
instance = comp, \inst1|LDAC~12\, inst1|LDAC~12, Sound, 1
instance = comp, \inst1|RDAC~12\, inst1|RDAC~12, Sound, 1
instance = comp, \inst1|RDAC[2]\, inst1|RDAC[2], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[1]\, instSndDrv|inst_right|TXReg[1], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~14\, instSndDrv|inst_right|TXReg~14, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[0]\, instSndDrv|inst_left|TXReg[0], Sound, 1
instance = comp, \inst1|LDAC[1]\, inst1|LDAC[1], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~15\, instSndDrv|inst_left|TXReg~15, Sound, 1
instance = comp, \inst1|LDAC~13\, inst1|LDAC~13, Sound, 1
instance = comp, \inst1|RDAC~13\, inst1|RDAC~13, Sound, 1
instance = comp, \inst1|RDAC[1]\, inst1|RDAC[1], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[0]\, instSndDrv|inst_right|TXReg[0], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~15\, instSndDrv|inst_right|TXReg~15, Sound, 1
instance = comp, \inst1|LDAC[0]\, inst1|LDAC[0], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[0]~16\, instSndDrv|inst_left|TXReg[0]~16, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[0]~17\, instSndDrv|inst_left|TXReg[0]~17, Sound, 1
instance = comp, \inst1|LDAC~14\, inst1|LDAC~14, Sound, 1
instance = comp, \inst1|RDAC~14\, inst1|RDAC~14, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[13]~16\, instSndDrv|inst_right|TXReg[13]~16, Sound, 1
instance = comp, \inst1|RDAC[0]\, inst1|RDAC[0], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[0]~17\, instSndDrv|inst_right|TXReg[0]~17, Sound, 1
instance = comp, \inst1|LDAC~15\, inst1|LDAC~15, Sound, 1
instance = comp, \inst1|RDAC~15\, inst1|RDAC~15, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[0]~27\, instSndDrv|inst_ctrl|cntr[0]~27, Sound, 1
instance = comp, \inst1|noise[1]~feeder\, inst1|noise[1]~feeder, Sound, 1
instance = comp, \inst1|noise[3]~feeder\, inst1|noise[3]~feeder, Sound, 1
instance = comp, \inst1|noise[4]~feeder\, inst1|noise[4]~feeder, Sound, 1
instance = comp, \mclk~output\, mclk~output, Sound, 1
instance = comp, \bclk~output\, bclk~output, Sound, 1
instance = comp, \adclrc~output\, adclrc~output, Sound, 1
instance = comp, \daclrc~output\, daclrc~output, Sound, 1
instance = comp, \dacdat~output\, dacdat~output, Sound, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Sound, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Sound, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Sound, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Sound, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Sound, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Sound, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Sound, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Sound, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Sound, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Sound, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Sound, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Sound, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Sound, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Sound, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Sound, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Sound, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Sound, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Sound, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Sound, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Sound, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Sound, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Sound, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Sound, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Sound, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Sound, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Sound, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Sound, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Sound, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Sound, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Sound, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Sound, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Sound, 1
instance = comp, \clk~input\, clk~input, Sound, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[1]~9\, instSndDrv|inst_ctrl|cntr[1]~9, Sound, 1
instance = comp, \rstn~input\, rstn~input, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[1]\, instSndDrv|inst_ctrl|cntr[1], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[2]~11\, instSndDrv|inst_ctrl|cntr[2]~11, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[3]~13\, instSndDrv|inst_ctrl|cntr[3]~13, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[3]\, instSndDrv|inst_ctrl|cntr[3], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[4]~15\, instSndDrv|inst_ctrl|cntr[4]~15, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[6]~19\, instSndDrv|inst_ctrl|cntr[6]~19, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[6]\, instSndDrv|inst_ctrl|cntr[6], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[7]~21\, instSndDrv|inst_ctrl|cntr[7]~21, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[7]\, instSndDrv|inst_ctrl|cntr[7], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[8]~23\, instSndDrv|inst_ctrl|cntr[8]~23, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[8]\, instSndDrv|inst_ctrl|cntr[8], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[9]~25\, instSndDrv|inst_ctrl|cntr[9]~25, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[9]\, instSndDrv|inst_ctrl|cntr[9], Sound, 1
instance = comp, \SW[7]~input\, SW[7]~input, Sound, 1
instance = comp, \inst1|xl[1]~16\, inst1|xl[1]~16, Sound, 1
instance = comp, \inst1|xl[1]~17\, inst1|xl[1]~17, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[2]\, instSndDrv|inst_ctrl|cntr[2], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|cntr[4]\, instSndDrv|inst_ctrl|cntr[4], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|Equal1~1\, instSndDrv|inst_ctrl|Equal1~1, Sound, 1
instance = comp, \instSndDrv|inst_ctrl|ADC_en~0\, instSndDrv|inst_ctrl|ADC_en~0, Sound, 1
instance = comp, \inst1|xl[1]\, inst1|xl[1], Sound, 1
instance = comp, \inst1|xl[2]~19\, inst1|xl[2]~19, Sound, 1
instance = comp, \inst1|xl[2]\, inst1|xl[2], Sound, 1
instance = comp, \inst1|xl[4]~23\, inst1|xl[4]~23, Sound, 1
instance = comp, \inst1|xl[4]\, inst1|xl[4], Sound, 1
instance = comp, \inst1|xl[7]~29\, inst1|xl[7]~29, Sound, 1
instance = comp, \inst1|xl[7]\, inst1|xl[7], Sound, 1
instance = comp, \inst1|xl[8]~31\, inst1|xl[8]~31, Sound, 1
instance = comp, \inst1|xl[8]\, inst1|xl[8], Sound, 1
instance = comp, \instSndDrv|inst_ctrl|Equal1~0\, instSndDrv|inst_ctrl|Equal1~0, Sound, 1
instance = comp, \inst1|state_counter~9\, inst1|state_counter~9, Sound, 1
instance = comp, \inst1|state_counter~6\, inst1|state_counter~6, Sound, 1
instance = comp, \inst1|state_counter[1]\, inst1|state_counter[1], Sound, 1
instance = comp, \inst1|state_counter~11\, inst1|state_counter~11, Sound, 1
instance = comp, \inst1|state_counter[2]\, inst1|state_counter[2], Sound, 1
instance = comp, \inst1|state_counter~7\, inst1|state_counter~7, Sound, 1
instance = comp, \inst1|state_counter[3]\, inst1|state_counter[3], Sound, 1
instance = comp, \inst1|state_counter[2]~10\, inst1|state_counter[2]~10, Sound, 1
instance = comp, \inst1|state_counter[0]\, inst1|state_counter[0], Sound, 1
instance = comp, \inst1|Mux7~0\, inst1|Mux7~0, Sound, 1
instance = comp, \inst1|xr[2]~14\, inst1|xr[2]~14, Sound, 1
instance = comp, \inst1|xr[2]\, inst1|xr[2], Sound, 1
instance = comp, \inst1|xr[3]~16\, inst1|xr[3]~16, Sound, 1
instance = comp, \inst1|xr[3]\, inst1|xr[3], Sound, 1
instance = comp, \inst1|xr[4]~18\, inst1|xr[4]~18, Sound, 1
instance = comp, \inst1|xr[4]\, inst1|xr[4], Sound, 1
instance = comp, \inst1|xr[6]~22\, inst1|xr[6]~22, Sound, 1
instance = comp, \inst1|xr[6]\, inst1|xr[6], Sound, 1
instance = comp, \inst1|xr[7]~24\, inst1|xr[7]~24, Sound, 1
instance = comp, \inst1|xr[8]~26\, inst1|xr[8]~26, Sound, 1
instance = comp, \inst1|xr[8]\, inst1|xr[8], Sound, 1
instance = comp, \inst1|x[15]~0\, inst1|x[15]~0, Sound, 1
instance = comp, \inst1|x[8]\, inst1|x[8], Sound, 1
instance = comp, \inst1|xl[9]~33\, inst1|xl[9]~33, Sound, 1
instance = comp, \inst1|xl[9]\, inst1|xl[9], Sound, 1
instance = comp, \inst1|xl[10]~35\, inst1|xl[10]~35, Sound, 1
instance = comp, \inst1|xl[10]\, inst1|xl[10], Sound, 1
instance = comp, \inst1|xl[11]~37\, inst1|xl[11]~37, Sound, 1
instance = comp, \inst1|xl[12]~39\, inst1|xl[12]~39, Sound, 1
instance = comp, \inst1|xl[12]\, inst1|xl[12], Sound, 1
instance = comp, \inst1|xl[13]~41\, inst1|xl[13]~41, Sound, 1
instance = comp, \inst1|xl[14]~43\, inst1|xl[14]~43, Sound, 1
instance = comp, \inst1|xl[14]\, inst1|xl[14], Sound, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, Sound, 1
instance = comp, \inst1|xr[9]~28\, inst1|xr[9]~28, Sound, 1
instance = comp, \inst1|xr[9]\, inst1|xr[9], Sound, 1
instance = comp, \inst1|xr[10]~30\, inst1|xr[10]~30, Sound, 1
instance = comp, \inst1|xr[10]\, inst1|xr[10], Sound, 1
instance = comp, \inst1|xr[11]~32\, inst1|xr[11]~32, Sound, 1
instance = comp, \inst1|xr[11]\, inst1|xr[11], Sound, 1
instance = comp, \inst1|xr[12]~34\, inst1|xr[12]~34, Sound, 1
instance = comp, \inst1|xr[12]\, inst1|xr[12], Sound, 1
instance = comp, \inst1|xr[13]~36\, inst1|xr[13]~36, Sound, 1
instance = comp, \inst1|xr[14]~38\, inst1|xr[14]~38, Sound, 1
instance = comp, \inst1|xr[14]\, inst1|xr[14], Sound, 1
instance = comp, \inst1|x[14]\, inst1|x[14], Sound, 1
instance = comp, \inst1|psac_inst|x2[8]~0\, inst1|psac_inst|x2[8]~0, Sound, 1
instance = comp, \inst1|xr[1]~42\, inst1|xr[1]~42, Sound, 1
instance = comp, \inst1|xr[1]\, inst1|xr[1], Sound, 1
instance = comp, \inst1|xm[4]~13\, inst1|xm[4]~13, Sound, 1
instance = comp, \inst1|xm[4]~15\, inst1|xm[4]~15, Sound, 1
instance = comp, \inst1|xm[5]~18\, inst1|xm[5]~18, Sound, 1
instance = comp, \inst1|xm[5]\, inst1|xm[5], Sound, 1
instance = comp, \inst1|xm[7]~22\, inst1|xm[7]~22, Sound, 1
instance = comp, \inst1|xm[8]~24\, inst1|xm[8]~24, Sound, 1
instance = comp, \inst1|xm[8]\, inst1|xm[8], Sound, 1
instance = comp, \inst1|xm[9]~26\, inst1|xm[9]~26, Sound, 1
instance = comp, \inst1|xm[9]\, inst1|xm[9], Sound, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, Sound, 1
instance = comp, \inst1|x[9]\, inst1|x[9], Sound, 1
instance = comp, \inst1|psac_inst|x2[9]~1\, inst1|psac_inst|x2[9]~1, Sound, 1
instance = comp, \inst1|xm[10]~28\, inst1|xm[10]~28, Sound, 1
instance = comp, \inst1|xm[10]\, inst1|xm[10], Sound, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, Sound, 1
instance = comp, \inst1|x[10]\, inst1|x[10], Sound, 1
instance = comp, \inst1|psac_inst|x2[10]~2\, inst1|psac_inst|x2[10]~2, Sound, 1
instance = comp, \inst1|xl[11]\, inst1|xl[11], Sound, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, Sound, 1
instance = comp, \inst1|x[11]\, inst1|x[11], Sound, 1
instance = comp, \inst1|psac_inst|x2[11]~3\, inst1|psac_inst|x2[11]~3, Sound, 1
instance = comp, \inst1|xm[11]~30\, inst1|xm[11]~30, Sound, 1
instance = comp, \inst1|xm[11]\, inst1|xm[11], Sound, 1
instance = comp, \inst1|xm[12]~32\, inst1|xm[12]~32, Sound, 1
instance = comp, \inst1|xm[12]\, inst1|xm[12], Sound, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, Sound, 1
instance = comp, \inst1|x[12]\, inst1|x[12], Sound, 1
instance = comp, \inst1|psac_inst|x2[12]~4\, inst1|psac_inst|x2[12]~4, Sound, 1
instance = comp, \inst1|xl[13]\, inst1|xl[13], Sound, 1
instance = comp, \inst1|xm[13]~34\, inst1|xm[13]~34, Sound, 1
instance = comp, \inst1|xm[13]\, inst1|xm[13], Sound, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, Sound, 1
instance = comp, \inst1|xr[13]\, inst1|xr[13], Sound, 1
instance = comp, \inst1|x[13]\, inst1|x[13], Sound, 1
instance = comp, \inst1|psac_inst|x2[13]~5\, inst1|psac_inst|x2[13]~5, Sound, 1
instance = comp, \inst1|state_counter~8\, inst1|state_counter~8, Sound, 1
instance = comp, \inst1|x[0]\, inst1|x[0], Sound, 1
instance = comp, \inst1|psac_inst|x2[0]~6\, inst1|psac_inst|x2[0]~6, Sound, 1
instance = comp, \inst1|x[1]~1\, inst1|x[1]~1, Sound, 1
instance = comp, \inst1|x[1]~2\, inst1|x[1]~2, Sound, 1
instance = comp, \inst1|x[1]\, inst1|x[1], Sound, 1
instance = comp, \inst1|psac_inst|x2[1]~7\, inst1|psac_inst|x2[1]~7, Sound, 1
instance = comp, \inst1|Mux13~0\, inst1|Mux13~0, Sound, 1
instance = comp, \inst1|x[2]\, inst1|x[2], Sound, 1
instance = comp, \inst1|psac_inst|x2[2]~8\, inst1|psac_inst|x2[2]~8, Sound, 1
instance = comp, \inst1|psac_inst|x2[3]~9\, inst1|psac_inst|x2[3]~9, Sound, 1
instance = comp, \inst1|psac_inst|x2[4]~10\, inst1|psac_inst|x2[4]~10, Sound, 1
instance = comp, \inst1|psac_inst|x2[5]~11\, inst1|psac_inst|x2[5]~11, Sound, 1
instance = comp, \inst1|psac_inst|x2[6]~12\, inst1|psac_inst|x2[6]~12, Sound, 1
instance = comp, \inst1|xm[7]\, inst1|xm[7], Sound, 1
instance = comp, \inst1|Mux8~0\, inst1|Mux8~0, Sound, 1
instance = comp, \inst1|xr[7]\, inst1|xr[7], Sound, 1
instance = comp, \inst1|x[7]\, inst1|x[7], Sound, 1
instance = comp, \inst1|psac_inst|x2[7]~13\, inst1|psac_inst|x2[7]~13, Sound, 1
instance = comp, \inst1|psac_inst|Mult0|auto_generated|mac_mult1\, inst1|psac_inst|Mult0|auto_generated|mac_mult1, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[0]~15\, inst1|psac_inst|Res_2[0]~15, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[3]~21\, inst1|psac_inst|Res_2[3]~21, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[4]~23\, inst1|psac_inst|Res_2[4]~23, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[5]~25\, inst1|psac_inst|Res_2[5]~25, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[6]~27\, inst1|psac_inst|Res_2[6]~27, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[7]~29\, inst1|psac_inst|Res_2[7]~29, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[8]~31\, inst1|psac_inst|Res_2[8]~31, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[9]~33\, inst1|psac_inst|Res_2[9]~33, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[10]~35\, inst1|psac_inst|Res_2[10]~35, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[11]~37\, inst1|psac_inst|Res_2[11]~37, Sound, 1
instance = comp, \inst1|psac_inst|Res_2[12]\, inst1|psac_inst|Res_2[12], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[11]\, inst1|psac_inst|Res_2[11], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[10]\, inst1|psac_inst|Res_2[10], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[6]\, inst1|psac_inst|Res_2[6], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[5]\, inst1|psac_inst|Res_2[5], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[4]\, inst1|psac_inst|Res_2[4], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[3]\, inst1|psac_inst|Res_2[3], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[0]\, inst1|psac_inst|Res_2[0], Sound, 1
instance = comp, \inst1|psac_inst|Add1~1\, inst1|psac_inst|Add1~1, Sound, 1
instance = comp, \inst1|psac_inst|Add1~3\, inst1|psac_inst|Add1~3, Sound, 1
instance = comp, \inst1|psac_inst|Add1~5\, inst1|psac_inst|Add1~5, Sound, 1
instance = comp, \inst1|psac_inst|Add1~6\, inst1|psac_inst|Add1~6, Sound, 1
instance = comp, \inst1|psac_inst|Add1~16\, inst1|psac_inst|Add1~16, Sound, 1
instance = comp, \inst1|psac_inst|Add1~18\, inst1|psac_inst|Add1~18, Sound, 1
instance = comp, \inst1|psac_inst|Add1~22\, inst1|psac_inst|Add1~22, Sound, 1
instance = comp, \inst1|psac_inst|Add1~26\, inst1|psac_inst|Add1~26, Sound, 1
instance = comp, \inst1|psac_inst|Add1~28\, inst1|psac_inst|Add1~28, Sound, 1
instance = comp, \inst1|xl[15]~45\, inst1|xl[15]~45, Sound, 1
instance = comp, \inst1|xl[15]\, inst1|xl[15], Sound, 1
instance = comp, \inst1|xm[15]~38\, inst1|xm[15]~38, Sound, 1
instance = comp, \inst1|xm[15]\, inst1|xm[15], Sound, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, Sound, 1
instance = comp, \inst1|xr[15]~40\, inst1|xr[15]~40, Sound, 1
instance = comp, \inst1|xr[15]\, inst1|xr[15], Sound, 1
instance = comp, \inst1|x[15]\, inst1|x[15], Sound, 1
instance = comp, \inst1|psac_inst|inv_res_1~feeder\, inst1|psac_inst|inv_res_1~feeder, Sound, 1
instance = comp, \inst1|psac_inst|inv_res_1\, inst1|psac_inst|inv_res_1, Sound, 1
instance = comp, \inst1|psac_inst|inv_res_2\, inst1|psac_inst|inv_res_2, Sound, 1
instance = comp, \inst1|psac_inst|Add1~30\, inst1|psac_inst|Add1~30, Sound, 1
instance = comp, \inst1|al[15]~feeder\, inst1|al[15]~feeder, Sound, 1
instance = comp, \inst1|Mux38~0\, inst1|Mux38~0, Sound, 1
instance = comp, \inst1|al[15]\, inst1|al[15], Sound, 1
instance = comp, \inst1|psac_inst|Add1~31\, inst1|psac_inst|Add1~31, Sound, 1
instance = comp, \inst1|al[14]\, inst1|al[14], Sound, 1
instance = comp, \inst1|Mux26~0\, inst1|Mux26~0, Sound, 1
instance = comp, \inst1|am[14]\, inst1|am[14], Sound, 1
instance = comp, \inst1|psac_inst|Add1~33\, inst1|psac_inst|Add1~33, Sound, 1
instance = comp, \inst1|al[12]\, inst1|al[12], Sound, 1
instance = comp, \inst1|psac_inst|Add1~34\, inst1|psac_inst|Add1~34, Sound, 1
instance = comp, \inst1|al[11]\, inst1|al[11], Sound, 1
instance = comp, \inst1|psac_inst|Add1~35\, inst1|psac_inst|Add1~35, Sound, 1
instance = comp, \inst1|al[10]\, inst1|al[10], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[9]\, inst1|psac_inst|Res_2[9], Sound, 1
instance = comp, \inst1|psac_inst|Add1~36\, inst1|psac_inst|Add1~36, Sound, 1
instance = comp, \inst1|al[9]\, inst1|al[9], Sound, 1
instance = comp, \inst1|am[9]\, inst1|am[9], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[8]\, inst1|psac_inst|Res_2[8], Sound, 1
instance = comp, \inst1|psac_inst|Add1~37\, inst1|psac_inst|Add1~37, Sound, 1
instance = comp, \inst1|am[8]\, inst1|am[8], Sound, 1
instance = comp, \inst1|psac_inst|Res_2[7]\, inst1|psac_inst|Res_2[7], Sound, 1
instance = comp, \inst1|psac_inst|Add1~38\, inst1|psac_inst|Add1~38, Sound, 1
instance = comp, \inst1|am[7]\, inst1|am[7], Sound, 1
instance = comp, \inst1|psac_inst|Add1~39\, inst1|psac_inst|Add1~39, Sound, 1
instance = comp, \inst1|am[6]\, inst1|am[6], Sound, 1
instance = comp, \inst1|psac_inst|Add1~41\, inst1|psac_inst|Add1~41, Sound, 1
instance = comp, \inst1|al[4]\, inst1|al[4], Sound, 1
instance = comp, \inst1|Add4~6\, inst1|Add4~6, Sound, 1
instance = comp, \inst1|Add4~10\, inst1|Add4~10, Sound, 1
instance = comp, \inst1|Add4~12\, inst1|Add4~12, Sound, 1
instance = comp, \inst1|Add4~22\, inst1|Add4~22, Sound, 1
instance = comp, \inst1|Add4~24\, inst1|Add4~24, Sound, 1
instance = comp, \inst1|Add4~26\, inst1|Add4~26, Sound, 1
instance = comp, \inst1|Add4~27\, inst1|Add4~27, Sound, 1
instance = comp, \adcdat~input\, adcdat~input, Sound, 1
instance = comp, \instSndDrv|inst_right|tx~1\, instSndDrv|inst_right|tx~1, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[15]~0\, instSndDrv|inst_left|RXReg[15]~0, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[0]\, instSndDrv|inst_left|RXReg[0], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[1]\, instSndDrv|inst_left|RXReg[1], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[2]\, instSndDrv|inst_left|RXReg[2], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[3]\, instSndDrv|inst_left|RXReg[3], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[4]\, instSndDrv|inst_left|RXReg[4], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[5]\, instSndDrv|inst_left|RXReg[5], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[6]\, instSndDrv|inst_left|RXReg[6], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[7]\, instSndDrv|inst_left|RXReg[7], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[8]\, instSndDrv|inst_left|RXReg[8], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[9]\, instSndDrv|inst_left|RXReg[9], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[10]\, instSndDrv|inst_left|RXReg[10], Sound, 1
instance = comp, \inst1|Add4~32\, inst1|Add4~32, Sound, 1
instance = comp, \inst1|Add4~33\, inst1|Add4~33, Sound, 1
instance = comp, \inst1|Add4~35\, inst1|Add4~35, Sound, 1
instance = comp, \inst1|Add6~0\, inst1|Add6~0, Sound, 1
instance = comp, \inst1|Add6~2\, inst1|Add6~2, Sound, 1
instance = comp, \inst1|Add6~4\, inst1|Add6~4, Sound, 1
instance = comp, \inst1|Add6~6\, inst1|Add6~6, Sound, 1
instance = comp, \inst1|Add6~8\, inst1|Add6~8, Sound, 1
instance = comp, \inst1|Add6~10\, inst1|Add6~10, Sound, 1
instance = comp, \inst1|Add6~12\, inst1|Add6~12, Sound, 1
instance = comp, \inst1|Add6~14\, inst1|Add6~14, Sound, 1
instance = comp, \inst1|Add6~16\, inst1|Add6~16, Sound, 1
instance = comp, \inst1|Add6~18\, inst1|Add6~18, Sound, 1
instance = comp, \inst1|Add6~20\, inst1|Add6~20, Sound, 1
instance = comp, \inst1|Add6~22\, inst1|Add6~22, Sound, 1
instance = comp, \inst1|Add6~24\, inst1|Add6~24, Sound, 1
instance = comp, \inst1|Add6~26\, inst1|Add6~26, Sound, 1
instance = comp, \inst1|Add6~28\, inst1|Add6~28, Sound, 1
instance = comp, \inst1|process_1~0\, inst1|process_1~0, Sound, 1
instance = comp, \inst1|noise[14]~feeder\, inst1|noise[14]~feeder, Sound, 1
instance = comp, \inst1|noise[14]\, inst1|noise[14], Sound, 1
instance = comp, \inst1|noise[13]\, inst1|noise[13], Sound, 1
instance = comp, \inst1|noise[12]\, inst1|noise[12], Sound, 1
instance = comp, \inst1|noise[11]~feeder\, inst1|noise[11]~feeder, Sound, 1
instance = comp, \inst1|noise[11]\, inst1|noise[11], Sound, 1
instance = comp, \inst1|noise[10]~feeder\, inst1|noise[10]~feeder, Sound, 1
instance = comp, \inst1|noise[10]\, inst1|noise[10], Sound, 1
instance = comp, \inst1|noise[9]~feeder\, inst1|noise[9]~feeder, Sound, 1
instance = comp, \inst1|noise[9]\, inst1|noise[9], Sound, 1
instance = comp, \inst1|noise[8]~feeder\, inst1|noise[8]~feeder, Sound, 1
instance = comp, \inst1|noise[8]\, inst1|noise[8], Sound, 1
instance = comp, \inst1|noise[7]~feeder\, inst1|noise[7]~feeder, Sound, 1
instance = comp, \inst1|noise[7]\, inst1|noise[7], Sound, 1
instance = comp, \inst1|noise~0\, inst1|noise~0, Sound, 1
instance = comp, \inst1|noise[15]\, inst1|noise[15], Sound, 1
instance = comp, \inst1|LDAC~1\, inst1|LDAC~1, Sound, 1
instance = comp, \inst1|LDAC[14]\, inst1|LDAC[14], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~2\, instSndDrv|inst_left|TXReg~2, Sound, 1
instance = comp, \inst1|DAC_en\, inst1|DAC_en, Sound, 1
instance = comp, \instSndDrv|inst_right|tx~0\, instSndDrv|inst_right|tx~0, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[13]~1\, instSndDrv|inst_left|TXReg[13]~1, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[14]\, instSndDrv|inst_left|TXReg[14], Sound, 1
instance = comp, \SW[5]~input\, SW[5]~input, Sound, 1
instance = comp, \inst1|Add6~30\, inst1|Add6~30, Sound, 1
instance = comp, \inst1|LDAC~0\, inst1|LDAC~0, Sound, 1
instance = comp, \inst1|LDAC[15]\, inst1|LDAC[15], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~0\, instSndDrv|inst_left|TXReg~0, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[15]\, instSndDrv|inst_left|TXReg[15], Sound, 1
instance = comp, \inst1|am[15]\, inst1|am[15], Sound, 1
instance = comp, \inst1|ar[15]~feeder\, inst1|ar[15]~feeder, Sound, 1
instance = comp, \inst1|Mux50~0\, inst1|Mux50~0, Sound, 1
instance = comp, \inst1|ar[15]\, inst1|ar[15], Sound, 1
instance = comp, \inst1|ar[12]\, inst1|ar[12], Sound, 1
instance = comp, \inst1|ar[11]\, inst1|ar[11], Sound, 1
instance = comp, \inst1|ar[10]\, inst1|ar[10], Sound, 1
instance = comp, \inst1|am[10]\, inst1|am[10], Sound, 1
instance = comp, \inst1|ar[7]\, inst1|ar[7], Sound, 1
instance = comp, \inst1|psac_inst|Add1~40\, inst1|psac_inst|Add1~40, Sound, 1
instance = comp, \inst1|ar[5]\, inst1|ar[5], Sound, 1
instance = comp, \inst1|ar[4]\, inst1|ar[4], Sound, 1
instance = comp, \inst1|Add5~6\, inst1|Add5~6, Sound, 1
instance = comp, \inst1|Add5~10\, inst1|Add5~10, Sound, 1
instance = comp, \inst1|Add5~12\, inst1|Add5~12, Sound, 1
instance = comp, \inst1|Add5~22\, inst1|Add5~22, Sound, 1
instance = comp, \inst1|Add5~24\, inst1|Add5~24, Sound, 1
instance = comp, \SW[6]~input\, SW[6]~input, Sound, 1
instance = comp, \inst1|Add5~26\, inst1|Add5~26, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[15]~0\, instSndDrv|inst_right|RXReg[15]~0, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[0]\, instSndDrv|inst_right|RXReg[0], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[1]\, instSndDrv|inst_right|RXReg[1], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[2]\, instSndDrv|inst_right|RXReg[2], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[3]\, instSndDrv|inst_right|RXReg[3], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[4]\, instSndDrv|inst_right|RXReg[4], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[5]\, instSndDrv|inst_right|RXReg[5], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[6]\, instSndDrv|inst_right|RXReg[6], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[7]\, instSndDrv|inst_right|RXReg[7], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[8]\, instSndDrv|inst_right|RXReg[8], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[9]\, instSndDrv|inst_right|RXReg[9], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[10]\, instSndDrv|inst_right|RXReg[10], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[11]\, instSndDrv|inst_right|RXReg[11], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[12]\, instSndDrv|inst_right|RXReg[12], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[13]\, instSndDrv|inst_right|RXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[14]\, instSndDrv|inst_right|RXReg[14], Sound, 1
instance = comp, \inst1|Add5~27\, inst1|Add5~27, Sound, 1
instance = comp, \inst1|Add5~32\, inst1|Add5~32, Sound, 1
instance = comp, \inst1|Add5~33\, inst1|Add5~33, Sound, 1
instance = comp, \inst1|Add5~35\, inst1|Add5~35, Sound, 1
instance = comp, \inst1|Add7~0\, inst1|Add7~0, Sound, 1
instance = comp, \inst1|Add7~2\, inst1|Add7~2, Sound, 1
instance = comp, \inst1|Add7~4\, inst1|Add7~4, Sound, 1
instance = comp, \inst1|Add7~6\, inst1|Add7~6, Sound, 1
instance = comp, \inst1|Add7~8\, inst1|Add7~8, Sound, 1
instance = comp, \inst1|Add7~10\, inst1|Add7~10, Sound, 1
instance = comp, \inst1|Add7~12\, inst1|Add7~12, Sound, 1
instance = comp, \inst1|Add7~14\, inst1|Add7~14, Sound, 1
instance = comp, \inst1|Add7~16\, inst1|Add7~16, Sound, 1
instance = comp, \inst1|Add7~18\, inst1|Add7~18, Sound, 1
instance = comp, \inst1|Add7~20\, inst1|Add7~20, Sound, 1
instance = comp, \inst1|Add7~22\, inst1|Add7~22, Sound, 1
instance = comp, \inst1|Add7~24\, inst1|Add7~24, Sound, 1
instance = comp, \inst1|Add7~26\, inst1|Add7~26, Sound, 1
instance = comp, \inst1|Add7~28\, inst1|Add7~28, Sound, 1
instance = comp, \inst1|Add7~30\, inst1|Add7~30, Sound, 1
instance = comp, \inst1|RDAC~0\, inst1|RDAC~0, Sound, 1
instance = comp, \inst1|RDAC[15]\, inst1|RDAC[15], Sound, 1
instance = comp, \inst1|RDAC~1\, inst1|RDAC~1, Sound, 1
instance = comp, \inst1|RDAC[14]\, inst1|RDAC[14], Sound, 1
instance = comp, \inst1|RDAC~2\, inst1|RDAC~2, Sound, 1
instance = comp, \inst1|RDAC[13]\, inst1|RDAC[13], Sound, 1
instance = comp, \inst1|RDAC~5\, inst1|RDAC~5, Sound, 1
instance = comp, \inst1|RDAC[10]\, inst1|RDAC[10], Sound, 1
instance = comp, \inst1|RDAC~7\, inst1|RDAC~7, Sound, 1
instance = comp, \inst1|RDAC[8]\, inst1|RDAC[8], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~8\, instSndDrv|inst_right|TXReg~8, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[13]~1\, instSndDrv|inst_right|TXReg[13]~1, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[8]\, instSndDrv|inst_right|TXReg[8], Sound, 1
instance = comp, \inst1|RDAC~6\, inst1|RDAC~6, Sound, 1
instance = comp, \inst1|RDAC[9]\, inst1|RDAC[9], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~7\, instSndDrv|inst_right|TXReg~7, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[9]\, instSndDrv|inst_right|TXReg[9], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~6\, instSndDrv|inst_right|TXReg~6, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[10]\, instSndDrv|inst_right|TXReg[10], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~5\, instSndDrv|inst_right|TXReg~5, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[11]\, instSndDrv|inst_right|TXReg[11], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~4\, instSndDrv|inst_right|TXReg~4, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[12]\, instSndDrv|inst_right|TXReg[12], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~3\, instSndDrv|inst_right|TXReg~3, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[13]\, instSndDrv|inst_right|TXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~2\, instSndDrv|inst_right|TXReg~2, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[14]\, instSndDrv|inst_right|TXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~0\, instSndDrv|inst_right|TXReg~0, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[15]\, instSndDrv|inst_right|TXReg[15], Sound, 1
instance = comp, \instSndDrv|inst1|dacdatout~0\, instSndDrv|inst1|dacdatout~0, Sound, 1
instance = comp, \inst1|Add7~32\, inst1|Add7~32, Sound, 1
instance = comp, \inst1|Add7~33\, inst1|Add7~33, Sound, 1
instance = comp, \inst1|Add7~34\, inst1|Add7~34, Sound, 1
instance = comp, \inst1|Add7~35\, inst1|Add7~35, Sound, 1
instance = comp, \inst1|Add7~36\, inst1|Add7~36, Sound, 1
instance = comp, \inst1|Add7~37\, inst1|Add7~37, Sound, 1
instance = comp, \inst1|Add7~38\, inst1|Add7~38, Sound, 1
instance = comp, \inst1|Add7~39\, inst1|Add7~39, Sound, 1
instance = comp, \inst1|Add7~40\, inst1|Add7~40, Sound, 1
instance = comp, \inst1|Add7~41\, inst1|Add7~41, Sound, 1
instance = comp, \inst1|Add7~42\, inst1|Add7~42, Sound, 1
instance = comp, \inst1|Add7~43\, inst1|Add7~43, Sound, 1
instance = comp, \inst1|Add7~44\, inst1|Add7~44, Sound, 1
instance = comp, \inst1|Add7~45\, inst1|Add7~45, Sound, 1
instance = comp, \inst1|Add7~46\, inst1|Add7~46, Sound, 1
instance = comp, \inst1|Add7~47\, inst1|Add7~47, Sound, 1
instance = comp, \inst1|Mult1|auto_generated|mac_mult1\, inst1|Mult1|auto_generated|mac_mult1, Sound, 1
instance = comp, \inst1|rack[27]~95\, inst1|rack[27]~95, Sound, 1
instance = comp, \inst1|rack[28]~97\, inst1|rack[28]~97, Sound, 1
instance = comp, \inst1|rack[8]~58\, inst1|rack[8]~58, Sound, 1
instance = comp, \inst1|rack[28]\, inst1|rack[28], Sound, 1
instance = comp, \inst1|rack[22]~85\, inst1|rack[22]~85, Sound, 1
instance = comp, \inst1|rack[22]\, inst1|rack[22], Sound, 1
instance = comp, \inst1|rack[13]~67\, inst1|rack[13]~67, Sound, 1
instance = comp, \inst1|rack[13]\, inst1|rack[13], Sound, 1
instance = comp, \inst1|rack[11]~63\, inst1|rack[11]~63, Sound, 1
instance = comp, \inst1|rack[12]~65\, inst1|rack[12]~65, Sound, 1
instance = comp, \inst1|rack[12]\, inst1|rack[12], Sound, 1
instance = comp, \inst1|Add10~2\, inst1|Add10~2, Sound, 1
instance = comp, \inst1|Add10~4\, inst1|Add10~4, Sound, 1
instance = comp, \inst1|Add10~6\, inst1|Add10~6, Sound, 1
instance = comp, \inst1|Add10~8\, inst1|Add10~8, Sound, 1
instance = comp, \inst1|rack[5]~50\, inst1|rack[5]~50, Sound, 1
instance = comp, \inst1|rack[7]~54\, inst1|rack[7]~54, Sound, 1
instance = comp, \inst1|rack[7]\, inst1|rack[7], Sound, 1
instance = comp, \inst1|rack[15]~71\, inst1|rack[15]~71, Sound, 1
instance = comp, \inst1|rack[16]~73\, inst1|rack[16]~73, Sound, 1
instance = comp, \inst1|rack[16]\, inst1|rack[16], Sound, 1
instance = comp, \inst1|rack[5]\, inst1|rack[5], Sound, 1
instance = comp, \inst1|Add10~14\, inst1|Add10~14, Sound, 1
instance = comp, \inst1|rack[8]~56\, inst1|rack[8]~56, Sound, 1
instance = comp, \inst1|rack[8]\, inst1|rack[8], Sound, 1
instance = comp, \inst1|Add10~16\, inst1|Add10~16, Sound, 1
instance = comp, \inst1|rack[9]~59\, inst1|rack[9]~59, Sound, 1
instance = comp, \inst1|rack[10]~61\, inst1|rack[10]~61, Sound, 1
instance = comp, \inst1|rack[11]\, inst1|rack[11], Sound, 1
instance = comp, \inst1|Add10~20\, inst1|Add10~20, Sound, 1
instance = comp, \inst1|Add10~24\, inst1|Add10~24, Sound, 1
instance = comp, \inst1|rack[14]~69\, inst1|rack[14]~69, Sound, 1
instance = comp, \inst1|rack[14]\, inst1|rack[14], Sound, 1
instance = comp, \inst1|Add10~28\, inst1|Add10~28, Sound, 1
instance = comp, \inst1|rack[15]\, inst1|rack[15], Sound, 1
instance = comp, \inst1|Add10~36\, inst1|Add10~36, Sound, 1
instance = comp, \inst1|rack[17]~75\, inst1|rack[17]~75, Sound, 1
instance = comp, \inst1|rack[19]~79\, inst1|rack[19]~79, Sound, 1
instance = comp, \inst1|rack[20]~81\, inst1|rack[20]~81, Sound, 1
instance = comp, \inst1|rack[21]~83\, inst1|rack[21]~83, Sound, 1
instance = comp, \inst1|rack[21]\, inst1|rack[21], Sound, 1
instance = comp, \inst1|Add10~38\, inst1|Add10~38, Sound, 1
instance = comp, \inst1|Add10~42\, inst1|Add10~42, Sound, 1
instance = comp, \inst1|rack[23]~87\, inst1|rack[23]~87, Sound, 1
instance = comp, \inst1|rack[23]\, inst1|rack[23], Sound, 1
instance = comp, \inst1|Add10~46\, inst1|Add10~46, Sound, 1
instance = comp, \inst1|rack[24]~89\, inst1|rack[24]~89, Sound, 1
instance = comp, \inst1|rack[24]\, inst1|rack[24], Sound, 1
instance = comp, \inst1|Add10~48\, inst1|Add10~48, Sound, 1
instance = comp, \inst1|rack[25]~91\, inst1|rack[25]~91, Sound, 1
instance = comp, \inst1|rack[26]~93\, inst1|rack[26]~93, Sound, 1
instance = comp, \inst1|rack[26]\, inst1|rack[26], Sound, 1
instance = comp, \inst1|Add10~66\, inst1|Add10~66, Sound, 1
instance = comp, \inst1|Add10~64\, inst1|Add10~64, Sound, 1
instance = comp, \inst1|rack[31]~103\, inst1|rack[31]~103, Sound, 1
instance = comp, \inst1|rack[32]~105\, inst1|rack[32]~105, Sound, 1
instance = comp, \inst1|rack[33]~107\, inst1|rack[33]~107, Sound, 1
instance = comp, \inst1|rack[34]~109\, inst1|rack[34]~109, Sound, 1
instance = comp, \inst1|rack[35]~111\, inst1|rack[35]~111, Sound, 1
instance = comp, \inst1|rack[35]\, inst1|rack[35], Sound, 1
instance = comp, \inst1|Add10~52\, inst1|Add10~52, Sound, 1
instance = comp, \inst1|rack[27]\, inst1|rack[27], Sound, 1
instance = comp, \inst1|Add10~56\, inst1|Add10~56, Sound, 1
instance = comp, \inst1|rack[29]~99\, inst1|rack[29]~99, Sound, 1
instance = comp, \inst1|rack[30]~101\, inst1|rack[30]~101, Sound, 1
instance = comp, \inst1|rack[30]\, inst1|rack[30], Sound, 1
instance = comp, \inst1|Add10~58\, inst1|Add10~58, Sound, 1
instance = comp, \inst1|Add10~60\, inst1|Add10~60, Sound, 1
instance = comp, \inst1|rack[31]\, inst1|rack[31], Sound, 1
instance = comp, \inst1|Add10~68\, inst1|Add10~68, Sound, 1
instance = comp, \inst1|rack[34]\, inst1|rack[34], Sound, 1
instance = comp, \inst1|Add10~70\, inst1|Add10~70, Sound, 1
instance = comp, \inst1|rack[37]~115\, inst1|rack[37]~115, Sound, 1
instance = comp, \inst1|rack[38]~117\, inst1|rack[38]~117, Sound, 1
instance = comp, \inst1|rack[38]\, inst1|rack[38], Sound, 1
instance = comp, \inst1|rack[37]\, inst1|rack[37], Sound, 1
instance = comp, \inst1|Add10~78\, inst1|Add10~78, Sound, 1
instance = comp, \inst1|rack[39]~119\, inst1|rack[39]~119, Sound, 1
instance = comp, \inst1|rack[39]\, inst1|rack[39], Sound, 1
instance = comp, \inst1|rack[29]\, inst1|rack[29], Sound, 1
instance = comp, \inst1|rack[19]\, inst1|rack[19], Sound, 1
instance = comp, \inst1|rack[10]\, inst1|rack[10], Sound, 1
instance = comp, \inst1|rack[9]\, inst1|rack[9], Sound, 1
instance = comp, \inst1|LEDR~0\, inst1|LEDR~0, Sound, 1
instance = comp, \inst1|LEDR[0]\, inst1|LEDR[0], Sound, 1
instance = comp, \inst1|LEDR~1\, inst1|LEDR~1, Sound, 1
instance = comp, \inst1|LEDR[1]\, inst1|LEDR[1], Sound, 1
instance = comp, \inst1|LEDR~2\, inst1|LEDR~2, Sound, 1
instance = comp, \inst1|LEDR[2]\, inst1|LEDR[2], Sound, 1
instance = comp, \inst1|rack[17]\, inst1|rack[17], Sound, 1
instance = comp, \inst1|LEDR~3\, inst1|LEDR~3, Sound, 1
instance = comp, \inst1|LEDR[3]\, inst1|LEDR[3], Sound, 1
instance = comp, \inst1|rack[20]\, inst1|rack[20], Sound, 1
instance = comp, \inst1|LEDR~4\, inst1|LEDR~4, Sound, 1
instance = comp, \inst1|LEDR[4]\, inst1|LEDR[4], Sound, 1
instance = comp, \inst1|rack[25]\, inst1|rack[25], Sound, 1
instance = comp, \inst1|LEDR~5\, inst1|LEDR~5, Sound, 1
instance = comp, \inst1|LEDR[5]\, inst1|LEDR[5], Sound, 1
instance = comp, \inst1|LEDR~6\, inst1|LEDR~6, Sound, 1
instance = comp, \inst1|LEDR[6]\, inst1|LEDR[6], Sound, 1
instance = comp, \inst1|LEDR~7\, inst1|LEDR~7, Sound, 1
instance = comp, \inst1|LEDR[7]\, inst1|LEDR[7], Sound, 1
instance = comp, \inst1|rack[32]\, inst1|rack[32], Sound, 1
instance = comp, \inst1|rack[33]\, inst1|rack[33], Sound, 1
instance = comp, \inst1|LEDR~8\, inst1|LEDR~8, Sound, 1
instance = comp, \inst1|LEDR[8]\, inst1|LEDR[8], Sound, 1
instance = comp, \inst1|Add6~32\, inst1|Add6~32, Sound, 1
instance = comp, \inst1|Add6~33\, inst1|Add6~33, Sound, 1
instance = comp, \inst1|Add6~34\, inst1|Add6~34, Sound, 1
instance = comp, \inst1|Add6~35\, inst1|Add6~35, Sound, 1
instance = comp, \inst1|Add6~36\, inst1|Add6~36, Sound, 1
instance = comp, \inst1|Add6~37\, inst1|Add6~37, Sound, 1
instance = comp, \inst1|Add6~38\, inst1|Add6~38, Sound, 1
instance = comp, \inst1|Add6~39\, inst1|Add6~39, Sound, 1
instance = comp, \inst1|Add6~40\, inst1|Add6~40, Sound, 1
instance = comp, \inst1|Add6~41\, inst1|Add6~41, Sound, 1
instance = comp, \inst1|Add6~42\, inst1|Add6~42, Sound, 1
instance = comp, \inst1|Add6~43\, inst1|Add6~43, Sound, 1
instance = comp, \inst1|Add6~44\, inst1|Add6~44, Sound, 1
instance = comp, \inst1|Add6~45\, inst1|Add6~45, Sound, 1
instance = comp, \inst1|Add6~46\, inst1|Add6~46, Sound, 1
instance = comp, \inst1|Add6~47\, inst1|Add6~47, Sound, 1
instance = comp, \inst1|Mult0|auto_generated|mac_mult1\, inst1|Mult0|auto_generated|mac_mult1, Sound, 1
instance = comp, \inst1|lack[32]~104\, inst1|lack[32]~104, Sound, 1
instance = comp, \inst1|lack[33]~106\, inst1|lack[33]~106, Sound, 1
instance = comp, \inst1|lack[34]~108\, inst1|lack[34]~108, Sound, 1
instance = comp, \inst1|lack[36]~112\, inst1|lack[36]~112, Sound, 1
instance = comp, \inst1|lack[36]\, inst1|lack[36], Sound, 1
instance = comp, \inst1|lack[34]\, inst1|lack[34], Sound, 1
instance = comp, \inst1|lack[33]\, inst1|lack[33], Sound, 1
instance = comp, \inst1|Add8~60\, inst1|Add8~60, Sound, 1
instance = comp, \inst1|Add8~74\, inst1|Add8~74, Sound, 1
instance = comp, \inst1|lack[37]~114\, inst1|lack[37]~114, Sound, 1
instance = comp, \inst1|lack[37]\, inst1|lack[37], Sound, 1
instance = comp, \inst1|Add8~76\, inst1|Add8~76, Sound, 1
instance = comp, \inst1|Add8~78\, inst1|Add8~78, Sound, 1
instance = comp, \inst1|lack[39]~118\, inst1|lack[39]~118, Sound, 1
instance = comp, \inst1|lack[39]\, inst1|lack[39], Sound, 1
instance = comp, \inst1|lack[27]~94\, inst1|lack[27]~94, Sound, 1
instance = comp, \inst1|lack[27]\, inst1|lack[27], Sound, 1
instance = comp, \inst1|lack[26]~92\, inst1|lack[26]~92, Sound, 1
instance = comp, \inst1|lack[26]\, inst1|lack[26], Sound, 1
instance = comp, \inst1|Add8~30\, inst1|Add8~30, Sound, 1
instance = comp, \inst1|Add8~28\, inst1|Add8~28, Sound, 1
instance = comp, \inst1|Add8~22\, inst1|Add8~22, Sound, 1
instance = comp, \inst1|lack[10]~60\, inst1|lack[10]~60, Sound, 1
instance = comp, \inst1|lack[11]~62\, inst1|lack[11]~62, Sound, 1
instance = comp, \inst1|lack[12]~64\, inst1|lack[12]~64, Sound, 1
instance = comp, \inst1|lack[13]~66\, inst1|lack[13]~66, Sound, 1
instance = comp, \inst1|lack[14]~68\, inst1|lack[14]~68, Sound, 1
instance = comp, \inst1|lack[16]~72\, inst1|lack[16]~72, Sound, 1
instance = comp, \inst1|lack[16]\, inst1|lack[16], Sound, 1
instance = comp, \inst1|lack[14]\, inst1|lack[14], Sound, 1
instance = comp, \inst1|lack[0]~40\, inst1|lack[0]~40, Sound, 1
instance = comp, \inst1|lack[0]\, inst1|lack[0], Sound, 1
instance = comp, \inst1|Add8~0\, inst1|Add8~0, Sound, 1
instance = comp, \inst1|lack[1]~42\, inst1|lack[1]~42, Sound, 1
instance = comp, \inst1|lack[2]~44\, inst1|lack[2]~44, Sound, 1
instance = comp, \inst1|lack[2]\, inst1|lack[2], Sound, 1
instance = comp, \inst1|lack[1]\, inst1|lack[1], Sound, 1
instance = comp, \inst1|Add8~6\, inst1|Add8~6, Sound, 1
instance = comp, \inst1|lack[3]~46\, inst1|lack[3]~46, Sound, 1
instance = comp, \inst1|lack[3]\, inst1|lack[3], Sound, 1
instance = comp, \inst1|Add8~8\, inst1|Add8~8, Sound, 1
instance = comp, \inst1|Add8~10\, inst1|Add8~10, Sound, 1
instance = comp, \inst1|lack[5]~50\, inst1|lack[5]~50, Sound, 1
instance = comp, \inst1|lack[5]\, inst1|lack[5], Sound, 1
instance = comp, \inst1|Add8~12\, inst1|Add8~12, Sound, 1
instance = comp, \inst1|lack[7]~54\, inst1|lack[7]~54, Sound, 1
instance = comp, \inst1|lack[7]\, inst1|lack[7], Sound, 1
instance = comp, \inst1|Add8~14\, inst1|Add8~14, Sound, 1
instance = comp, \inst1|lack[8]~56\, inst1|lack[8]~56, Sound, 1
instance = comp, \inst1|lack[8]\, inst1|lack[8], Sound, 1
instance = comp, \inst1|Add8~16\, inst1|Add8~16, Sound, 1
instance = comp, \inst1|lack[9]~58\, inst1|lack[9]~58, Sound, 1
instance = comp, \inst1|lack[10]\, inst1|lack[10], Sound, 1
instance = comp, \inst1|lack[9]\, inst1|lack[9], Sound, 1
instance = comp, \inst1|Add8~24\, inst1|Add8~24, Sound, 1
instance = comp, \inst1|lack[12]\, inst1|lack[12], Sound, 1
instance = comp, \inst1|Add8~34\, inst1|Add8~34, Sound, 1
instance = comp, \inst1|lack[17]~74\, inst1|lack[17]~74, Sound, 1
instance = comp, \inst1|lack[18]~76\, inst1|lack[18]~76, Sound, 1
instance = comp, \inst1|lack[19]~78\, inst1|lack[19]~78, Sound, 1
instance = comp, \inst1|lack[20]~80\, inst1|lack[20]~80, Sound, 1
instance = comp, \inst1|lack[20]\, inst1|lack[20], Sound, 1
instance = comp, \inst1|lack[19]\, inst1|lack[19], Sound, 1
instance = comp, \inst1|lack[18]\, inst1|lack[18], Sound, 1
instance = comp, \inst1|Add8~42\, inst1|Add8~42, Sound, 1
instance = comp, \inst1|lack[21]~82\, inst1|lack[21]~82, Sound, 1
instance = comp, \inst1|lack[21]\, inst1|lack[21], Sound, 1
instance = comp, \inst1|Add8~44\, inst1|Add8~44, Sound, 1
instance = comp, \inst1|lack[23]~86\, inst1|lack[23]~86, Sound, 1
instance = comp, \inst1|lack[23]\, inst1|lack[23], Sound, 1
instance = comp, \inst1|Add8~46\, inst1|Add8~46, Sound, 1
instance = comp, \inst1|lack[24]~88\, inst1|lack[24]~88, Sound, 1
instance = comp, \inst1|lack[24]\, inst1|lack[24], Sound, 1
instance = comp, \inst1|Add8~48\, inst1|Add8~48, Sound, 1
instance = comp, \inst1|lack[25]~90\, inst1|lack[25]~90, Sound, 1
instance = comp, \inst1|lack[25]\, inst1|lack[25], Sound, 1
instance = comp, \inst1|Add8~50\, inst1|Add8~50, Sound, 1
instance = comp, \inst1|lack[28]~96\, inst1|lack[28]~96, Sound, 1
instance = comp, \inst1|lack[28]\, inst1|lack[28], Sound, 1
instance = comp, \inst1|lack[29]~98\, inst1|lack[29]~98, Sound, 1
instance = comp, \inst1|lack[30]~100\, inst1|lack[30]~100, Sound, 1
instance = comp, \inst1|lack[32]\, inst1|lack[32], Sound, 1
instance = comp, \inst1|LEDR~9\, inst1|LEDR~9, Sound, 1
instance = comp, \inst1|LEDR[9]\, inst1|LEDR[9], Sound, 1
instance = comp, \inst1|lack[30]\, inst1|lack[30], Sound, 1
instance = comp, \inst1|lack[29]\, inst1|lack[29], Sound, 1
instance = comp, \inst1|LEDR~10\, inst1|LEDR~10, Sound, 1
instance = comp, \inst1|LEDR[10]\, inst1|LEDR[10], Sound, 1
instance = comp, \inst1|LEDR~11\, inst1|LEDR~11, Sound, 1
instance = comp, \inst1|LEDR[11]\, inst1|LEDR[11], Sound, 1
instance = comp, \inst1|LEDR~12\, inst1|LEDR~12, Sound, 1
instance = comp, \inst1|LEDR[12]\, inst1|LEDR[12], Sound, 1
instance = comp, \inst1|LEDR~13\, inst1|LEDR~13, Sound, 1
instance = comp, \inst1|LEDR[13]\, inst1|LEDR[13], Sound, 1
instance = comp, \inst1|lack[17]\, inst1|lack[17], Sound, 1
instance = comp, \inst1|LEDR~14\, inst1|LEDR~14, Sound, 1
instance = comp, \inst1|LEDR[14]\, inst1|LEDR[14], Sound, 1
instance = comp, \inst1|LEDR~15\, inst1|LEDR~15, Sound, 1
instance = comp, \inst1|LEDR[15]\, inst1|LEDR[15], Sound, 1
instance = comp, \inst1|lack[11]\, inst1|lack[11], Sound, 1
instance = comp, \inst1|lack[13]\, inst1|lack[13], Sound, 1
instance = comp, \inst1|LEDR~16\, inst1|LEDR~16, Sound, 1
instance = comp, \inst1|LEDR[16]\, inst1|LEDR[16], Sound, 1
instance = comp, \inst1|LEDR~17\, inst1|LEDR~17, Sound, 1
instance = comp, \inst1|LEDR[17]\, inst1|LEDR[17], Sound, 1
