|Sound
mclk <= SndDriver:instSndDrv.mclk
clk => SndDriver:instSndDrv.clk
clk => my_fancy_application:inst1.clk
rstn => SndDriver:instSndDrv.rstn
rstn => my_fancy_application:inst1.rstn
adcdat => SndDriver:instSndDrv.adcdat
SW[7] => my_fancy_application:inst1.SW[7]
SW[6] => my_fancy_application:inst1.SW[6]
SW[5] => my_fancy_application:inst1.SW[5]
bclk <= SndDriver:instSndDrv.bclk
adclrc <= SndDriver:instSndDrv.adclrc
daclrc <= SndDriver:instSndDrv.daclrc
dacdat <= SndDriver:instSndDrv.dacdat
HEX6[6] <= group_no:inst.HEX6[6]
HEX6[5] <= group_no:inst.HEX6[5]
HEX6[4] <= group_no:inst.HEX6[4]
HEX6[3] <= group_no:inst.HEX6[3]
HEX6[2] <= group_no:inst.HEX6[2]
HEX6[1] <= group_no:inst.HEX6[1]
HEX6[0] <= group_no:inst.HEX6[0]
HEX7[6] <= group_no:inst.HEX7[6]
HEX7[5] <= group_no:inst.HEX7[5]
HEX7[4] <= group_no:inst.HEX7[4]
HEX7[3] <= group_no:inst.HEX7[3]
HEX7[2] <= group_no:inst.HEX7[2]
HEX7[1] <= group_no:inst.HEX7[1]
HEX7[0] <= group_no:inst.HEX7[0]
LEDR[17] <= my_fancy_application:inst1.LEDR[17]
LEDR[16] <= my_fancy_application:inst1.LEDR[16]
LEDR[15] <= my_fancy_application:inst1.LEDR[15]
LEDR[14] <= my_fancy_application:inst1.LEDR[14]
LEDR[13] <= my_fancy_application:inst1.LEDR[13]
LEDR[12] <= my_fancy_application:inst1.LEDR[12]
LEDR[11] <= my_fancy_application:inst1.LEDR[11]
LEDR[10] <= my_fancy_application:inst1.LEDR[10]
LEDR[9] <= my_fancy_application:inst1.LEDR[9]
LEDR[8] <= my_fancy_application:inst1.LEDR[8]
LEDR[7] <= my_fancy_application:inst1.LEDR[7]
LEDR[6] <= my_fancy_application:inst1.LEDR[6]
LEDR[5] <= my_fancy_application:inst1.LEDR[5]
LEDR[4] <= my_fancy_application:inst1.LEDR[4]
LEDR[3] <= my_fancy_application:inst1.LEDR[3]
LEDR[2] <= my_fancy_application:inst1.LEDR[2]
LEDR[1] <= my_fancy_application:inst1.LEDR[1]
LEDR[0] <= my_fancy_application:inst1.LEDR[0]


|Sound|SndDriver:instSndDrv
dacdat <= dacdat_out.DB_MAX_OUTPUT_PORT_TYPE
clk => channel_mod:inst_left.clk
clk => ctrl:inst_ctrl.clk
clk => channel_mod:inst_right.clk
rstn => channel_mod:inst_left.rstn
rstn => ctrl:inst_ctrl.rstn
rstn => channel_mod:inst_right.rstn
lrsel <= ctrl:inst_ctrl.lrsel
DAC_en => channel_mod:inst_left.DAC_en
DAC_en => channel_mod:inst_right.DAC_en
adcdat => channel_mod:inst_left.adcdat
adcdat => channel_mod:inst_right.adcdat
LDAC[0] => channel_mod:inst_left.DAC[0]
LDAC[1] => channel_mod:inst_left.DAC[1]
LDAC[2] => channel_mod:inst_left.DAC[2]
LDAC[3] => channel_mod:inst_left.DAC[3]
LDAC[4] => channel_mod:inst_left.DAC[4]
LDAC[5] => channel_mod:inst_left.DAC[5]
LDAC[6] => channel_mod:inst_left.DAC[6]
LDAC[7] => channel_mod:inst_left.DAC[7]
LDAC[8] => channel_mod:inst_left.DAC[8]
LDAC[9] => channel_mod:inst_left.DAC[9]
LDAC[10] => channel_mod:inst_left.DAC[10]
LDAC[11] => channel_mod:inst_left.DAC[11]
LDAC[12] => channel_mod:inst_left.DAC[12]
LDAC[13] => channel_mod:inst_left.DAC[13]
LDAC[14] => channel_mod:inst_left.DAC[14]
LDAC[15] => channel_mod:inst_left.DAC[15]
RDAC[0] => channel_mod:inst_right.DAC[0]
RDAC[1] => channel_mod:inst_right.DAC[1]
RDAC[2] => channel_mod:inst_right.DAC[2]
RDAC[3] => channel_mod:inst_right.DAC[3]
RDAC[4] => channel_mod:inst_right.DAC[4]
RDAC[5] => channel_mod:inst_right.DAC[5]
RDAC[6] => channel_mod:inst_right.DAC[6]
RDAC[7] => channel_mod:inst_right.DAC[7]
RDAC[8] => channel_mod:inst_right.DAC[8]
RDAC[9] => channel_mod:inst_right.DAC[9]
RDAC[10] => channel_mod:inst_right.DAC[10]
RDAC[11] => channel_mod:inst_right.DAC[11]
RDAC[12] => channel_mod:inst_right.DAC[12]
RDAC[13] => channel_mod:inst_right.DAC[13]
RDAC[14] => channel_mod:inst_right.DAC[14]
RDAC[15] => channel_mod:inst_right.DAC[15]
daclrc <= ctrl:inst_ctrl.daclrc
mclk <= ctrl:inst_ctrl.mclk
bclk <= ctrl:inst_ctrl.bclk
adclrc <= ctrl:inst_ctrl.adclrc
ADC_en <= ctrl:inst_ctrl.ADC_en
LADC[0] <= channel_mod:inst_left.ADC[0]
LADC[1] <= channel_mod:inst_left.ADC[1]
LADC[2] <= channel_mod:inst_left.ADC[2]
LADC[3] <= channel_mod:inst_left.ADC[3]
LADC[4] <= channel_mod:inst_left.ADC[4]
LADC[5] <= channel_mod:inst_left.ADC[5]
LADC[6] <= channel_mod:inst_left.ADC[6]
LADC[7] <= channel_mod:inst_left.ADC[7]
LADC[8] <= channel_mod:inst_left.ADC[8]
LADC[9] <= channel_mod:inst_left.ADC[9]
LADC[10] <= channel_mod:inst_left.ADC[10]
LADC[11] <= channel_mod:inst_left.ADC[11]
LADC[12] <= channel_mod:inst_left.ADC[12]
LADC[13] <= channel_mod:inst_left.ADC[13]
LADC[14] <= channel_mod:inst_left.ADC[14]
LADC[15] <= channel_mod:inst_left.ADC[15]
RADC[0] <= channel_mod:inst_right.ADC[0]
RADC[1] <= channel_mod:inst_right.ADC[1]
RADC[2] <= channel_mod:inst_right.ADC[2]
RADC[3] <= channel_mod:inst_right.ADC[3]
RADC[4] <= channel_mod:inst_right.ADC[4]
RADC[5] <= channel_mod:inst_right.ADC[5]
RADC[6] <= channel_mod:inst_right.ADC[6]
RADC[7] <= channel_mod:inst_right.ADC[7]
RADC[8] <= channel_mod:inst_right.ADC[8]
RADC[9] <= channel_mod:inst_right.ADC[9]
RADC[10] <= channel_mod:inst_right.ADC[10]
RADC[11] <= channel_mod:inst_right.ADC[11]
RADC[12] <= channel_mod:inst_right.ADC[12]
RADC[13] <= channel_mod:inst_right.ADC[13]
RADC[14] <= channel_mod:inst_right.ADC[14]
RADC[15] <= channel_mod:inst_right.ADC[15]


|Sound|SndDriver:instSndDrv|mux:inst1
dacdatl => dacdatout.DATAB
dacdatr => dacdatout.DATAA
daclrc => dacdatout.OUTPUTSELECT
dacdatout <= dacdatout.DB_MAX_OUTPUT_PORT_TYPE


|Sound|SndDriver:instSndDrv|channel_mod:inst_left
clk => TXReg[0].CLK
clk => TXReg[1].CLK
clk => TXReg[2].CLK
clk => TXReg[3].CLK
clk => TXReg[4].CLK
clk => TXReg[5].CLK
clk => TXReg[6].CLK
clk => TXReg[7].CLK
clk => TXReg[8].CLK
clk => TXReg[9].CLK
clk => TXReg[10].CLK
clk => TXReg[11].CLK
clk => TXReg[12].CLK
clk => TXReg[13].CLK
clk => TXReg[14].CLK
clk => TXReg[15].CLK
clk => RXReg[0].CLK
clk => RXReg[1].CLK
clk => RXReg[2].CLK
clk => RXReg[3].CLK
clk => RXReg[4].CLK
clk => RXReg[5].CLK
clk => RXReg[6].CLK
clk => RXReg[7].CLK
clk => RXReg[8].CLK
clk => RXReg[9].CLK
clk => RXReg[10].CLK
clk => RXReg[11].CLK
clk => RXReg[12].CLK
clk => RXReg[13].CLK
clk => RXReg[14].CLK
clk => RXReg[15].CLK
rstn => TXReg[0].ACLR
rstn => TXReg[1].ACLR
rstn => TXReg[2].ACLR
rstn => TXReg[3].ACLR
rstn => TXReg[4].ACLR
rstn => TXReg[5].ACLR
rstn => TXReg[6].ACLR
rstn => TXReg[7].ACLR
rstn => TXReg[8].ACLR
rstn => TXReg[9].ACLR
rstn => TXReg[10].ACLR
rstn => TXReg[11].ACLR
rstn => TXReg[12].ACLR
rstn => TXReg[13].ACLR
rstn => TXReg[14].ACLR
rstn => TXReg[15].ACLR
rstn => RXReg[0].ACLR
rstn => RXReg[1].ACLR
rstn => RXReg[2].ACLR
rstn => RXReg[3].ACLR
rstn => RXReg[4].ACLR
rstn => RXReg[5].ACLR
rstn => RXReg[6].ACLR
rstn => RXReg[7].ACLR
rstn => RXReg[8].ACLR
rstn => RXReg[9].ACLR
rstn => RXReg[10].ACLR
rstn => RXReg[11].ACLR
rstn => RXReg[12].ACLR
rstn => RXReg[13].ACLR
rstn => RXReg[14].ACLR
rstn => RXReg[15].ACLR
men => rx.IN1
men => tx.IN1
sel => tx.IN0
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => RXReg[0].ENA
sel => RXReg[1].ENA
sel => RXReg[2].ENA
sel => RXReg[3].ENA
sel => RXReg[4].ENA
sel => RXReg[5].ENA
sel => RXReg[6].ENA
sel => RXReg[7].ENA
sel => RXReg[8].ENA
sel => RXReg[9].ENA
sel => RXReg[10].ENA
sel => RXReg[11].ENA
sel => RXReg[12].ENA
sel => RXReg[13].ENA
sel => RXReg[14].ENA
sel => RXReg[15].ENA
DAC_en => tx.IN1
adcdat => RXReg.DATAB
dacdat <= TXReg[15].DB_MAX_OUTPUT_PORT_TYPE
SCCnt[0] => Equal0.IN3
SCCnt[0] => Equal1.IN3
SCCnt[1] => Equal0.IN2
SCCnt[1] => Equal1.IN2
BitCnt[0] => ~NO_FANOUT~
BitCnt[1] => ~NO_FANOUT~
BitCnt[2] => ~NO_FANOUT~
BitCnt[3] => ~NO_FANOUT~
BitCnt[4] => rx.IN1
DAC[0] => TXReg.DATAB
DAC[1] => TXReg.DATAB
DAC[2] => TXReg.DATAB
DAC[3] => TXReg.DATAB
DAC[4] => TXReg.DATAB
DAC[5] => TXReg.DATAB
DAC[6] => TXReg.DATAB
DAC[7] => TXReg.DATAB
DAC[8] => TXReg.DATAB
DAC[9] => TXReg.DATAB
DAC[10] => TXReg.DATAB
DAC[11] => TXReg.DATAB
DAC[12] => TXReg.DATAB
DAC[13] => TXReg.DATAB
DAC[14] => TXReg.DATAB
DAC[15] => TXReg.DATAB
ADC[0] <= RXReg[0].DB_MAX_OUTPUT_PORT_TYPE
ADC[1] <= RXReg[1].DB_MAX_OUTPUT_PORT_TYPE
ADC[2] <= RXReg[2].DB_MAX_OUTPUT_PORT_TYPE
ADC[3] <= RXReg[3].DB_MAX_OUTPUT_PORT_TYPE
ADC[4] <= RXReg[4].DB_MAX_OUTPUT_PORT_TYPE
ADC[5] <= RXReg[5].DB_MAX_OUTPUT_PORT_TYPE
ADC[6] <= RXReg[6].DB_MAX_OUTPUT_PORT_TYPE
ADC[7] <= RXReg[7].DB_MAX_OUTPUT_PORT_TYPE
ADC[8] <= RXReg[8].DB_MAX_OUTPUT_PORT_TYPE
ADC[9] <= RXReg[9].DB_MAX_OUTPUT_PORT_TYPE
ADC[10] <= RXReg[10].DB_MAX_OUTPUT_PORT_TYPE
ADC[11] <= RXReg[11].DB_MAX_OUTPUT_PORT_TYPE
ADC[12] <= RXReg[12].DB_MAX_OUTPUT_PORT_TYPE
ADC[13] <= RXReg[13].DB_MAX_OUTPUT_PORT_TYPE
ADC[14] <= RXReg[14].DB_MAX_OUTPUT_PORT_TYPE
ADC[15] <= RXReg[15].DB_MAX_OUTPUT_PORT_TYPE


|Sound|SndDriver:instSndDrv|ctrl:inst_ctrl
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
clk => cntr[8].CLK
clk => cntr[9].CLK
rstn => cntr[0].ACLR
rstn => cntr[1].ACLR
rstn => cntr[2].ACLR
rstn => cntr[3].ACLR
rstn => cntr[4].ACLR
rstn => cntr[5].ACLR
rstn => cntr[6].ACLR
rstn => cntr[7].ACLR
rstn => cntr[8].ACLR
rstn => cntr[9].ACLR
mclk <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
bclk <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE
men <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lrsel <= cntr[9].DB_MAX_OUTPUT_PORT_TYPE
ADC_en <= ADC_en.DB_MAX_OUTPUT_PORT_TYPE
adclrc <= cntr[9].DB_MAX_OUTPUT_PORT_TYPE
daclrc <= cntr[9].DB_MAX_OUTPUT_PORT_TYPE
SCCnt[0] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
SCCnt[1] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE
BitCnt[0] <= cntr[4].DB_MAX_OUTPUT_PORT_TYPE
BitCnt[1] <= cntr[5].DB_MAX_OUTPUT_PORT_TYPE
BitCnt[2] <= cntr[6].DB_MAX_OUTPUT_PORT_TYPE
BitCnt[3] <= cntr[7].DB_MAX_OUTPUT_PORT_TYPE
BitCnt[4] <= cntr[8].DB_MAX_OUTPUT_PORT_TYPE


|Sound|SndDriver:instSndDrv|channel_mod:inst_right
clk => TXReg[0].CLK
clk => TXReg[1].CLK
clk => TXReg[2].CLK
clk => TXReg[3].CLK
clk => TXReg[4].CLK
clk => TXReg[5].CLK
clk => TXReg[6].CLK
clk => TXReg[7].CLK
clk => TXReg[8].CLK
clk => TXReg[9].CLK
clk => TXReg[10].CLK
clk => TXReg[11].CLK
clk => TXReg[12].CLK
clk => TXReg[13].CLK
clk => TXReg[14].CLK
clk => TXReg[15].CLK
clk => RXReg[0].CLK
clk => RXReg[1].CLK
clk => RXReg[2].CLK
clk => RXReg[3].CLK
clk => RXReg[4].CLK
clk => RXReg[5].CLK
clk => RXReg[6].CLK
clk => RXReg[7].CLK
clk => RXReg[8].CLK
clk => RXReg[9].CLK
clk => RXReg[10].CLK
clk => RXReg[11].CLK
clk => RXReg[12].CLK
clk => RXReg[13].CLK
clk => RXReg[14].CLK
clk => RXReg[15].CLK
rstn => TXReg[0].ACLR
rstn => TXReg[1].ACLR
rstn => TXReg[2].ACLR
rstn => TXReg[3].ACLR
rstn => TXReg[4].ACLR
rstn => TXReg[5].ACLR
rstn => TXReg[6].ACLR
rstn => TXReg[7].ACLR
rstn => TXReg[8].ACLR
rstn => TXReg[9].ACLR
rstn => TXReg[10].ACLR
rstn => TXReg[11].ACLR
rstn => TXReg[12].ACLR
rstn => TXReg[13].ACLR
rstn => TXReg[14].ACLR
rstn => TXReg[15].ACLR
rstn => RXReg[0].ACLR
rstn => RXReg[1].ACLR
rstn => RXReg[2].ACLR
rstn => RXReg[3].ACLR
rstn => RXReg[4].ACLR
rstn => RXReg[5].ACLR
rstn => RXReg[6].ACLR
rstn => RXReg[7].ACLR
rstn => RXReg[8].ACLR
rstn => RXReg[9].ACLR
rstn => RXReg[10].ACLR
rstn => RXReg[11].ACLR
rstn => RXReg[12].ACLR
rstn => RXReg[13].ACLR
rstn => RXReg[14].ACLR
rstn => RXReg[15].ACLR
men => rx.IN1
men => tx.IN1
sel => tx.IN0
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => TXReg.OUTPUTSELECT
sel => RXReg[0].ENA
sel => RXReg[1].ENA
sel => RXReg[2].ENA
sel => RXReg[3].ENA
sel => RXReg[4].ENA
sel => RXReg[5].ENA
sel => RXReg[6].ENA
sel => RXReg[7].ENA
sel => RXReg[8].ENA
sel => RXReg[9].ENA
sel => RXReg[10].ENA
sel => RXReg[11].ENA
sel => RXReg[12].ENA
sel => RXReg[13].ENA
sel => RXReg[14].ENA
sel => RXReg[15].ENA
DAC_en => tx.IN1
adcdat => RXReg.DATAB
dacdat <= TXReg[15].DB_MAX_OUTPUT_PORT_TYPE
SCCnt[0] => Equal0.IN3
SCCnt[0] => Equal1.IN3
SCCnt[1] => Equal0.IN2
SCCnt[1] => Equal1.IN2
BitCnt[0] => ~NO_FANOUT~
BitCnt[1] => ~NO_FANOUT~
BitCnt[2] => ~NO_FANOUT~
BitCnt[3] => ~NO_FANOUT~
BitCnt[4] => rx.IN1
DAC[0] => TXReg.DATAB
DAC[1] => TXReg.DATAB
DAC[2] => TXReg.DATAB
DAC[3] => TXReg.DATAB
DAC[4] => TXReg.DATAB
DAC[5] => TXReg.DATAB
DAC[6] => TXReg.DATAB
DAC[7] => TXReg.DATAB
DAC[8] => TXReg.DATAB
DAC[9] => TXReg.DATAB
DAC[10] => TXReg.DATAB
DAC[11] => TXReg.DATAB
DAC[12] => TXReg.DATAB
DAC[13] => TXReg.DATAB
DAC[14] => TXReg.DATAB
DAC[15] => TXReg.DATAB
ADC[0] <= RXReg[0].DB_MAX_OUTPUT_PORT_TYPE
ADC[1] <= RXReg[1].DB_MAX_OUTPUT_PORT_TYPE
ADC[2] <= RXReg[2].DB_MAX_OUTPUT_PORT_TYPE
ADC[3] <= RXReg[3].DB_MAX_OUTPUT_PORT_TYPE
ADC[4] <= RXReg[4].DB_MAX_OUTPUT_PORT_TYPE
ADC[5] <= RXReg[5].DB_MAX_OUTPUT_PORT_TYPE
ADC[6] <= RXReg[6].DB_MAX_OUTPUT_PORT_TYPE
ADC[7] <= RXReg[7].DB_MAX_OUTPUT_PORT_TYPE
ADC[8] <= RXReg[8].DB_MAX_OUTPUT_PORT_TYPE
ADC[9] <= RXReg[9].DB_MAX_OUTPUT_PORT_TYPE
ADC[10] <= RXReg[10].DB_MAX_OUTPUT_PORT_TYPE
ADC[11] <= RXReg[11].DB_MAX_OUTPUT_PORT_TYPE
ADC[12] <= RXReg[12].DB_MAX_OUTPUT_PORT_TYPE
ADC[13] <= RXReg[13].DB_MAX_OUTPUT_PORT_TYPE
ADC[14] <= RXReg[14].DB_MAX_OUTPUT_PORT_TYPE
ADC[15] <= RXReg[15].DB_MAX_OUTPUT_PORT_TYPE


|Sound|my_fancy_application:inst1
clk => PSAC:psac_inst.clk
clk => LEDR[17]~reg0.CLK
clk => LEDR[16]~reg0.CLK
clk => LEDR[15]~reg0.CLK
clk => LEDR[14]~reg0.CLK
clk => LEDR[13]~reg0.CLK
clk => LEDR[12]~reg0.CLK
clk => LEDR[11]~reg0.CLK
clk => LEDR[10]~reg0.CLK
clk => LEDR[9]~reg0.CLK
clk => LEDR[8]~reg0.CLK
clk => LEDR[7]~reg0.CLK
clk => LEDR[6]~reg0.CLK
clk => LEDR[5]~reg0.CLK
clk => LEDR[4]~reg0.CLK
clk => LEDR[3]~reg0.CLK
clk => LEDR[2]~reg0.CLK
clk => LEDR[1]~reg0.CLK
clk => LEDR[0]~reg0.CLK
clk => rack[0].CLK
clk => rack[1].CLK
clk => rack[2].CLK
clk => rack[3].CLK
clk => rack[4].CLK
clk => rack[5].CLK
clk => rack[6].CLK
clk => rack[7].CLK
clk => rack[8].CLK
clk => rack[9].CLK
clk => rack[10].CLK
clk => rack[11].CLK
clk => rack[12].CLK
clk => rack[13].CLK
clk => rack[14].CLK
clk => rack[15].CLK
clk => rack[16].CLK
clk => rack[17].CLK
clk => rack[18].CLK
clk => rack[19].CLK
clk => rack[20].CLK
clk => rack[21].CLK
clk => rack[22].CLK
clk => rack[23].CLK
clk => rack[24].CLK
clk => rack[25].CLK
clk => rack[26].CLK
clk => rack[27].CLK
clk => rack[28].CLK
clk => rack[29].CLK
clk => rack[30].CLK
clk => rack[31].CLK
clk => rack[32].CLK
clk => rack[33].CLK
clk => rack[34].CLK
clk => rack[35].CLK
clk => rack[36].CLK
clk => rack[37].CLK
clk => rack[38].CLK
clk => rack[39].CLK
clk => lack[0].CLK
clk => lack[1].CLK
clk => lack[2].CLK
clk => lack[3].CLK
clk => lack[4].CLK
clk => lack[5].CLK
clk => lack[6].CLK
clk => lack[7].CLK
clk => lack[8].CLK
clk => lack[9].CLK
clk => lack[10].CLK
clk => lack[11].CLK
clk => lack[12].CLK
clk => lack[13].CLK
clk => lack[14].CLK
clk => lack[15].CLK
clk => lack[16].CLK
clk => lack[17].CLK
clk => lack[18].CLK
clk => lack[19].CLK
clk => lack[20].CLK
clk => lack[21].CLK
clk => lack[22].CLK
clk => lack[23].CLK
clk => lack[24].CLK
clk => lack[25].CLK
clk => lack[26].CLK
clk => lack[27].CLK
clk => lack[28].CLK
clk => lack[29].CLK
clk => lack[30].CLK
clk => lack[31].CLK
clk => lack[32].CLK
clk => lack[33].CLK
clk => lack[34].CLK
clk => lack[35].CLK
clk => lack[36].CLK
clk => lack[37].CLK
clk => lack[38].CLK
clk => lack[39].CLK
clk => RDAC[0]~reg0.CLK
clk => RDAC[1]~reg0.CLK
clk => RDAC[2]~reg0.CLK
clk => RDAC[3]~reg0.CLK
clk => RDAC[4]~reg0.CLK
clk => RDAC[5]~reg0.CLK
clk => RDAC[6]~reg0.CLK
clk => RDAC[7]~reg0.CLK
clk => RDAC[8]~reg0.CLK
clk => RDAC[9]~reg0.CLK
clk => RDAC[10]~reg0.CLK
clk => RDAC[11]~reg0.CLK
clk => RDAC[12]~reg0.CLK
clk => RDAC[13]~reg0.CLK
clk => RDAC[14]~reg0.CLK
clk => RDAC[15]~reg0.CLK
clk => LDAC[0]~reg0.CLK
clk => LDAC[1]~reg0.CLK
clk => LDAC[2]~reg0.CLK
clk => LDAC[3]~reg0.CLK
clk => LDAC[4]~reg0.CLK
clk => LDAC[5]~reg0.CLK
clk => LDAC[6]~reg0.CLK
clk => LDAC[7]~reg0.CLK
clk => LDAC[8]~reg0.CLK
clk => LDAC[9]~reg0.CLK
clk => LDAC[10]~reg0.CLK
clk => LDAC[11]~reg0.CLK
clk => LDAC[12]~reg0.CLK
clk => LDAC[13]~reg0.CLK
clk => LDAC[14]~reg0.CLK
clk => LDAC[15]~reg0.CLK
clk => DAC_en~reg0.CLK
clk => noise[0].CLK
clk => noise[1].CLK
clk => noise[2].CLK
clk => noise[3].CLK
clk => noise[4].CLK
clk => noise[5].CLK
clk => noise[6].CLK
clk => noise[7].CLK
clk => noise[8].CLK
clk => noise[9].CLK
clk => noise[10].CLK
clk => noise[11].CLK
clk => noise[12].CLK
clk => noise[13].CLK
clk => noise[14].CLK
clk => noise[15].CLK
clk => ar[4].CLK
clk => ar[5].CLK
clk => ar[6].CLK
clk => ar[7].CLK
clk => ar[8].CLK
clk => ar[9].CLK
clk => ar[10].CLK
clk => ar[11].CLK
clk => ar[12].CLK
clk => ar[13].CLK
clk => ar[14].CLK
clk => ar[15].CLK
clk => al[4].CLK
clk => al[5].CLK
clk => al[6].CLK
clk => al[7].CLK
clk => al[8].CLK
clk => al[9].CLK
clk => al[10].CLK
clk => al[11].CLK
clk => al[12].CLK
clk => al[13].CLK
clk => al[14].CLK
clk => al[15].CLK
clk => am[5].CLK
clk => am[6].CLK
clk => am[7].CLK
clk => am[8].CLK
clk => am[9].CLK
clk => am[10].CLK
clk => am[11].CLK
clk => am[12].CLK
clk => am[13].CLK
clk => am[14].CLK
clk => am[15].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => xr[1].CLK
clk => xr[2].CLK
clk => xr[3].CLK
clk => xr[4].CLK
clk => xr[5].CLK
clk => xr[6].CLK
clk => xr[7].CLK
clk => xr[8].CLK
clk => xr[9].CLK
clk => xr[10].CLK
clk => xr[11].CLK
clk => xr[12].CLK
clk => xr[13].CLK
clk => xr[14].CLK
clk => xr[15].CLK
clk => xl[0].CLK
clk => xl[1].CLK
clk => xl[2].CLK
clk => xl[3].CLK
clk => xl[4].CLK
clk => xl[5].CLK
clk => xl[6].CLK
clk => xl[7].CLK
clk => xl[8].CLK
clk => xl[9].CLK
clk => xl[10].CLK
clk => xl[11].CLK
clk => xl[12].CLK
clk => xl[13].CLK
clk => xl[14].CLK
clk => xl[15].CLK
clk => xm[2].CLK
clk => xm[3].CLK
clk => xm[4].CLK
clk => xm[5].CLK
clk => xm[6].CLK
clk => xm[7].CLK
clk => xm[8].CLK
clk => xm[9].CLK
clk => xm[10].CLK
clk => xm[11].CLK
clk => xm[12].CLK
clk => xm[13].CLK
clk => xm[14].CLK
clk => xm[15].CLK
clk => state_counter[0].CLK
clk => state_counter[1].CLK
clk => state_counter[2].CLK
clk => state_counter[3].CLK
rstn => ~NO_FANOUT~
SW[7] => sl[15].OUTPUTSELECT
SW[7] => sl[14].OUTPUTSELECT
SW[7] => sl[13].OUTPUTSELECT
SW[7] => sl[12].OUTPUTSELECT
SW[7] => sl[11].OUTPUTSELECT
SW[7] => sl[10].OUTPUTSELECT
SW[7] => sl[9].OUTPUTSELECT
SW[7] => sl[8].OUTPUTSELECT
SW[7] => sl[7].OUTPUTSELECT
SW[7] => sl[6].OUTPUTSELECT
SW[7] => sl[5].OUTPUTSELECT
SW[7] => sl[4].OUTPUTSELECT
SW[7] => sl[3].OUTPUTSELECT
SW[7] => sl[2].OUTPUTSELECT
SW[7] => sl[1].OUTPUTSELECT
SW[7] => sl[0].OUTPUTSELECT
SW[6] => sr[15].OUTPUTSELECT
SW[6] => sr[14].OUTPUTSELECT
SW[6] => sr[13].OUTPUTSELECT
SW[6] => sr[12].OUTPUTSELECT
SW[6] => sr[11].OUTPUTSELECT
SW[6] => sr[10].OUTPUTSELECT
SW[6] => sr[9].OUTPUTSELECT
SW[6] => sr[8].OUTPUTSELECT
SW[6] => sr[7].OUTPUTSELECT
SW[6] => sr[6].OUTPUTSELECT
SW[6] => sr[5].OUTPUTSELECT
SW[6] => sr[4].OUTPUTSELECT
SW[6] => sr[3].OUTPUTSELECT
SW[6] => sr[2].OUTPUTSELECT
SW[6] => sr[1].OUTPUTSELECT
SW[6] => sr[0].OUTPUTSELECT
SW[5] => ildac[15].OUTPUTSELECT
SW[5] => ildac[14].OUTPUTSELECT
SW[5] => ildac[13].OUTPUTSELECT
SW[5] => ildac[12].OUTPUTSELECT
SW[5] => ildac[11].OUTPUTSELECT
SW[5] => ildac[10].OUTPUTSELECT
SW[5] => ildac[9].OUTPUTSELECT
SW[5] => ildac[8].OUTPUTSELECT
SW[5] => ildac[7].OUTPUTSELECT
SW[5] => ildac[6].OUTPUTSELECT
SW[5] => ildac[5].OUTPUTSELECT
SW[5] => ildac[4].OUTPUTSELECT
SW[5] => ildac[3].OUTPUTSELECT
SW[5] => ildac[2].OUTPUTSELECT
SW[5] => ildac[1].OUTPUTSELECT
SW[5] => ildac[0].OUTPUTSELECT
SW[5] => irdac[15].OUTPUTSELECT
SW[5] => irdac[14].OUTPUTSELECT
SW[5] => irdac[13].OUTPUTSELECT
SW[5] => irdac[12].OUTPUTSELECT
SW[5] => irdac[11].OUTPUTSELECT
SW[5] => irdac[10].OUTPUTSELECT
SW[5] => irdac[9].OUTPUTSELECT
SW[5] => irdac[8].OUTPUTSELECT
SW[5] => irdac[7].OUTPUTSELECT
SW[5] => irdac[6].OUTPUTSELECT
SW[5] => irdac[5].OUTPUTSELECT
SW[5] => irdac[4].OUTPUTSELECT
SW[5] => irdac[3].OUTPUTSELECT
SW[5] => irdac[2].OUTPUTSELECT
SW[5] => irdac[1].OUTPUTSELECT
SW[5] => irdac[0].OUTPUTSELECT
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrsel => process_1.IN0
lrsel => process_1.IN0
LADC[0] => Add6.IN16
LADC[1] => Add6.IN15
LADC[2] => Add6.IN14
LADC[3] => Add6.IN13
LADC[4] => Add6.IN12
LADC[5] => Add6.IN11
LADC[6] => Add6.IN10
LADC[7] => Add6.IN9
LADC[8] => Add6.IN8
LADC[9] => Add6.IN7
LADC[10] => Add6.IN6
LADC[11] => Add6.IN5
LADC[12] => Add6.IN4
LADC[13] => Add6.IN3
LADC[14] => Add6.IN2
LADC[15] => Add6.IN1
RADC[0] => Add7.IN16
RADC[1] => Add7.IN15
RADC[2] => Add7.IN14
RADC[3] => Add7.IN13
RADC[4] => Add7.IN12
RADC[5] => Add7.IN11
RADC[6] => Add7.IN10
RADC[7] => Add7.IN9
RADC[8] => Add7.IN8
RADC[9] => Add7.IN7
RADC[10] => Add7.IN6
RADC[11] => Add7.IN5
RADC[12] => Add7.IN4
RADC[13] => Add7.IN3
RADC[14] => Add7.IN2
RADC[15] => Add7.IN1
ADC_en => state_counter.OUTPUTSELECT
ADC_en => state_counter.OUTPUTSELECT
ADC_en => state_counter.OUTPUTSELECT
ADC_en => state_counter.OUTPUTSELECT
ADC_en => process_1.IN1
ADC_en => process_1.IN1
ADC_en => xr[1].ENA
ADC_en => xr[2].ENA
ADC_en => xr[3].ENA
ADC_en => xr[4].ENA
ADC_en => xr[5].ENA
ADC_en => xr[6].ENA
ADC_en => xr[7].ENA
ADC_en => xr[8].ENA
ADC_en => xr[9].ENA
ADC_en => xr[10].ENA
ADC_en => xr[11].ENA
ADC_en => xr[12].ENA
ADC_en => xr[13].ENA
ADC_en => xr[14].ENA
ADC_en => xr[15].ENA
ADC_en => xl[0].ENA
ADC_en => xl[1].ENA
ADC_en => xl[2].ENA
ADC_en => xl[3].ENA
ADC_en => xl[4].ENA
ADC_en => xl[5].ENA
ADC_en => xl[6].ENA
ADC_en => xl[7].ENA
ADC_en => xl[8].ENA
ADC_en => xl[9].ENA
ADC_en => xl[10].ENA
ADC_en => xl[11].ENA
ADC_en => xl[12].ENA
ADC_en => xl[13].ENA
ADC_en => xl[14].ENA
ADC_en => xl[15].ENA
ADC_en => xm[2].ENA
ADC_en => xm[3].ENA
ADC_en => xm[4].ENA
ADC_en => xm[5].ENA
ADC_en => xm[6].ENA
ADC_en => xm[7].ENA
ADC_en => xm[8].ENA
ADC_en => xm[9].ENA
ADC_en => xm[10].ENA
ADC_en => xm[11].ENA
ADC_en => xm[12].ENA
ADC_en => xm[13].ENA
ADC_en => xm[14].ENA
ADC_en => xm[15].ENA
LDAC[0] <= LDAC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[1] <= LDAC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[2] <= LDAC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[3] <= LDAC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[4] <= LDAC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[5] <= LDAC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[6] <= LDAC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[7] <= LDAC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[8] <= LDAC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[9] <= LDAC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[10] <= LDAC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[11] <= LDAC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[12] <= LDAC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[13] <= LDAC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[14] <= LDAC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDAC[15] <= LDAC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[0] <= RDAC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[1] <= RDAC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[2] <= RDAC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[3] <= RDAC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[4] <= RDAC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[5] <= RDAC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[6] <= RDAC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[7] <= RDAC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[8] <= RDAC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[9] <= RDAC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[10] <= RDAC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[11] <= RDAC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[12] <= RDAC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[13] <= RDAC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[14] <= RDAC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDAC[15] <= RDAC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAC_en <= DAC_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sound|my_fancy_application:inst1|PSAC:psac_inst
clk => inv_res_2.CLK
clk => Res_2[0].CLK
clk => Res_2[1].CLK
clk => Res_2[2].CLK
clk => Res_2[3].CLK
clk => Res_2[4].CLK
clk => Res_2[5].CLK
clk => Res_2[6].CLK
clk => Res_2[7].CLK
clk => Res_2[8].CLK
clk => Res_2[9].CLK
clk => Res_2[10].CLK
clk => Res_2[11].CLK
clk => Res_2[12].CLK
clk => Res_2[13].CLK
clk => Res_2[14].CLK
clk => inv_res_1.CLK
clk => offset_1[0].CLK
clk => offset_1[1].CLK
clk => offset_1[2].CLK
clk => offset_1[3].CLK
clk => offset_1[4].CLK
clk => offset_1[5].CLK
clk => offset_1[6].CLK
clk => offset_1[7].CLK
clk => offset_1[8].CLK
clk => offset_1[9].CLK
clk => offset_1[10].CLK
clk => offset_1[11].CLK
clk => offset_1[12].CLK
clk => offset_1[13].CLK
clk => offset_1[14].CLK
clk => slope_1[0].CLK
clk => slope_1[1].CLK
clk => slope_1[2].CLK
clk => slope_1[3].CLK
clk => slope_1[4].CLK
clk => slope_1[5].CLK
clk => slope_1[6].CLK
clk => slope_1[7].CLK
clk => slope_1[8].CLK
clk => slope_1[9].CLK
clk => xF_1[0].CLK
clk => xF_1[1].CLK
clk => xF_1[2].CLK
clk => xF_1[3].CLK
clk => xF_1[4].CLK
clk => xF_1[5].CLK
clk => xF_1[6].CLK
clk => xF_1[7].CLK
x[0] => x2[0].DATAB
x[0] => x2[0].DATAA
x[1] => x2[1].DATAB
x[1] => x2[1].DATAA
x[2] => x2[2].DATAB
x[2] => x2[2].DATAA
x[3] => x2[3].DATAB
x[3] => x2[3].DATAA
x[4] => x2[4].DATAB
x[4] => x2[4].DATAA
x[5] => x2[5].DATAB
x[5] => x2[5].DATAA
x[6] => x2[6].DATAB
x[6] => x2[6].DATAA
x[7] => x2[7].DATAB
x[7] => x2[7].DATAA
x[8] => x2[8].DATAB
x[8] => x2[8].DATAA
x[9] => x2[9].DATAB
x[9] => x2[9].DATAA
x[10] => x2[10].DATAB
x[10] => x2[10].DATAA
x[11] => x2[11].DATAB
x[11] => x2[11].DATAA
x[12] => x2[12].DATAB
x[12] => x2[12].DATAA
x[13] => x2[13].DATAB
x[13] => x2[13].DATAA
x[14] => x2[13].OUTPUTSELECT
x[14] => x2[12].OUTPUTSELECT
x[14] => x2[11].OUTPUTSELECT
x[14] => x2[10].OUTPUTSELECT
x[14] => x2[9].OUTPUTSELECT
x[14] => x2[8].OUTPUTSELECT
x[14] => x2[7].OUTPUTSELECT
x[14] => x2[6].OUTPUTSELECT
x[14] => x2[5].OUTPUTSELECT
x[14] => x2[4].OUTPUTSELECT
x[14] => x2[3].OUTPUTSELECT
x[14] => x2[2].OUTPUTSELECT
x[14] => x2[1].OUTPUTSELECT
x[14] => x2[0].OUTPUTSELECT
x[15] => inv_res_1.DATAIN
a[0] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[8] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[9] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[10] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[11] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[12] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[13] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[14] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[15] <= a.DB_MAX_OUTPUT_PORT_TYPE


|Sound|group_no:inst
HEX7[6] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= <VCC>
HEX7[3] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= <GND>
HEX7[1] <= <GND>
HEX7[0] <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= <GND>
HEX6[5] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= <GND>
HEX6[2] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= <GND>
HEX6[0] <= <GND>


