V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U commando%b		commando.adb		f5e5ba34 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-comlin.ads		20210408115627 4aa66568 ada.command_line%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D commando.adb		20211123181419 11b70a31 commando%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-conca2.ads		20210408115627 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-valint.ads		20210408115627 b5ff6963 system.val_int%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [commando standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r45 2r6 2r45
X 2 a-comlin.ads
36K13*Command_Line 144e21 9|2w10 2r49
39V13*Argument_Count{natural} 9|10s9
52V13*Argument{string} 9|16s33 17s14
62V13*Command_Name{string} 9|21s11
X 7 a-textio.ads
57K13*Text_IO 727e16 9|1w10 1r49
264U14*New_Line 9|19s7
465U14*Put 9|13s7 15s7 17s10 20s7 21s7 23s7
X 9 commando.adb
4U11*Commando 4b11 26l5 26t13
6i4 I{natural} 10m4 12r7 14r10
16i11 K{integer}

