V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U mitt_program%b	mitt_program.adb	e3f6e813 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-comlin.ads		20230707070819 4aa66568 ada.command_line%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D mitt_program.adb	20230905090821 07a45816 mitt_program%b
D system.ads		20230707070819 4635ec04 system%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [mitt_program standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r23 3r6 3r28
X 2 a-comlin.ads
36K13*Command_Line 144e21 11|3w10 3r32
39V13*Argument_Count{natural} 11|20s7 44s10
52V13*Argument{string} 11|9s36 10s16 12s13 22s26 22s88 23s43 25s29 25s91
. 26s44 28s14 28s49 31s15 31s29 32s18 32s47 32s62 32s85 33s18 33s47 33s62
. 33s85 36s44
62V13*Command_Name{string} 11|14s31 22s11 22s49 22s65 25s14 25s52 25s68
X 7 a-textio.ads
57K13*Text_IO 727e16 11|2w10 2r27
264U14*New_Line 11|13s9
465U14*Put 11|8s9 10s12 12s9 14s9 45s7 48s7
508U14*Put_Line 11|23s10 26s10 36s10
X 11 mitt_program.adb
5U11*Mitt_Program 5b11 52l5 52t17
6U14 Print_N_Times 6b14 15l8 15t21 29s10 38s10
9i13 I{integer}

