vendor_name = ModelSim
source_file = 1, X:/TSIU03/Lab3_VGA/VGA_contr.bdf
source_file = 1, X:/TSIU03/Lab3_VGA/ce_gen.vhd
source_file = 1, X:/TSIU03/Lab3_VGA/pixelcounter.vhd
source_file = 1, X:/TSIU03/Lab3_VGA/hs_gen.vhd
source_file = 1, X:/TSIU03/Lab3_VGA/linecounter.vhd
source_file = 1, X:/TSIU03/Lab3_VGA/vs_gen.vhd
source_file = 1, X:/TSIU03/Lab3_VGA/RAM_control.vhd
source_file = 1, X:/TSIU03/Lab3_VGA/blank_gen.vhd
source_file = 1, X:/TSIU03/Lab3_VGA/pixel_reg.vhd
source_file = 1, X:/TSIU03/Lab3_VGA/RGB_gen.vhd
source_file = 1, X:/TSIU03/Lab3_VGA/group_no.vhd
source_file = 1, X:/TSIU03/Lab3_VGA/Lab3_VGA.sdc
source_file = 1, X:/TSIU03/Lab3_VGA/db/Lab3_VGA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VGA_contr
instance = comp, \i_hs_gen|Equal0~0\, i_hs_gen|Equal0~0, VGA_contr, 1
instance = comp, \i_hs_gen|Equal0~1\, i_hs_gen|Equal0~1, VGA_contr, 1
instance = comp, \i_pixcounter|LessThan0~0\, i_pixcounter|LessThan0~0, VGA_contr, 1
instance = comp, \i_pixcounter|LessThan0~1\, i_pixcounter|LessThan0~1, VGA_contr, 1
instance = comp, \iBlank_gen|blank~0\, iBlank_gen|blank~0, VGA_contr, 1
instance = comp, \i_hs_gen|hsync~0\, i_hs_gen|hsync~0, VGA_contr, 1
instance = comp, \hsync~output\, hsync~output, VGA_contr, 1
instance = comp, \vsync~output\, vsync~output, VGA_contr, 1
instance = comp, \sram_ce~output\, sram_ce~output, VGA_contr, 1
instance = comp, \sram_oe~output\, sram_oe~output, VGA_contr, 1
instance = comp, \sram_lb~output\, sram_lb~output, VGA_contr, 1
instance = comp, \sram_ub~output\, sram_ub~output, VGA_contr, 1
instance = comp, \sram_we~output\, sram_we~output, VGA_contr, 1
instance = comp, \vga_clk~output\, vga_clk~output, VGA_contr, 1
instance = comp, \vga_blank~output\, vga_blank~output, VGA_contr, 1
instance = comp, \vga_sync~output\, vga_sync~output, VGA_contr, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, VGA_contr, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, VGA_contr, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, VGA_contr, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, VGA_contr, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, VGA_contr, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, VGA_contr, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, VGA_contr, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, VGA_contr, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, VGA_contr, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, VGA_contr, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, VGA_contr, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, VGA_contr, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, VGA_contr, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, VGA_contr, 1
instance = comp, \sram_addr[19]~output\, sram_addr[19]~output, VGA_contr, 1
instance = comp, \sram_addr[18]~output\, sram_addr[18]~output, VGA_contr, 1
instance = comp, \sram_addr[17]~output\, sram_addr[17]~output, VGA_contr, 1
instance = comp, \sram_addr[16]~output\, sram_addr[16]~output, VGA_contr, 1
instance = comp, \sram_addr[15]~output\, sram_addr[15]~output, VGA_contr, 1
instance = comp, \sram_addr[14]~output\, sram_addr[14]~output, VGA_contr, 1
instance = comp, \sram_addr[13]~output\, sram_addr[13]~output, VGA_contr, 1
instance = comp, \sram_addr[12]~output\, sram_addr[12]~output, VGA_contr, 1
instance = comp, \sram_addr[11]~output\, sram_addr[11]~output, VGA_contr, 1
instance = comp, \sram_addr[10]~output\, sram_addr[10]~output, VGA_contr, 1
instance = comp, \sram_addr[9]~output\, sram_addr[9]~output, VGA_contr, 1
instance = comp, \sram_addr[8]~output\, sram_addr[8]~output, VGA_contr, 1
instance = comp, \sram_addr[7]~output\, sram_addr[7]~output, VGA_contr, 1
instance = comp, \sram_addr[6]~output\, sram_addr[6]~output, VGA_contr, 1
instance = comp, \sram_addr[5]~output\, sram_addr[5]~output, VGA_contr, 1
instance = comp, \sram_addr[4]~output\, sram_addr[4]~output, VGA_contr, 1
instance = comp, \sram_addr[3]~output\, sram_addr[3]~output, VGA_contr, 1
instance = comp, \sram_addr[2]~output\, sram_addr[2]~output, VGA_contr, 1
instance = comp, \sram_addr[1]~output\, sram_addr[1]~output, VGA_contr, 1
instance = comp, \sram_addr[0]~output\, sram_addr[0]~output, VGA_contr, 1
instance = comp, \vga_b[7]~output\, vga_b[7]~output, VGA_contr, 1
instance = comp, \vga_b[6]~output\, vga_b[6]~output, VGA_contr, 1
instance = comp, \vga_b[5]~output\, vga_b[5]~output, VGA_contr, 1
instance = comp, \vga_b[4]~output\, vga_b[4]~output, VGA_contr, 1
instance = comp, \vga_b[3]~output\, vga_b[3]~output, VGA_contr, 1
instance = comp, \vga_b[2]~output\, vga_b[2]~output, VGA_contr, 1
instance = comp, \vga_b[1]~output\, vga_b[1]~output, VGA_contr, 1
instance = comp, \vga_b[0]~output\, vga_b[0]~output, VGA_contr, 1
instance = comp, \vga_g[7]~output\, vga_g[7]~output, VGA_contr, 1
instance = comp, \vga_g[6]~output\, vga_g[6]~output, VGA_contr, 1
instance = comp, \vga_g[5]~output\, vga_g[5]~output, VGA_contr, 1
instance = comp, \vga_g[4]~output\, vga_g[4]~output, VGA_contr, 1
instance = comp, \vga_g[3]~output\, vga_g[3]~output, VGA_contr, 1
instance = comp, \vga_g[2]~output\, vga_g[2]~output, VGA_contr, 1
instance = comp, \vga_g[1]~output\, vga_g[1]~output, VGA_contr, 1
instance = comp, \vga_g[0]~output\, vga_g[0]~output, VGA_contr, 1
instance = comp, \vga_r[7]~output\, vga_r[7]~output, VGA_contr, 1
instance = comp, \vga_r[6]~output\, vga_r[6]~output, VGA_contr, 1
instance = comp, \vga_r[5]~output\, vga_r[5]~output, VGA_contr, 1
instance = comp, \vga_r[4]~output\, vga_r[4]~output, VGA_contr, 1
instance = comp, \vga_r[3]~output\, vga_r[3]~output, VGA_contr, 1
instance = comp, \vga_r[2]~output\, vga_r[2]~output, VGA_contr, 1
instance = comp, \vga_r[1]~output\, vga_r[1]~output, VGA_contr, 1
instance = comp, \vga_r[0]~output\, vga_r[0]~output, VGA_contr, 1
instance = comp, \fpga_clk~input\, fpga_clk~input, VGA_contr, 1
instance = comp, \fpga_clk~inputclkctrl\, fpga_clk~inputclkctrl, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[0]~10\, i_pixcounter|hcnti[0]~10, VGA_contr, 1
instance = comp, \KEY0~input\, KEY0~input, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[6]~22\, i_pixcounter|hcnti[6]~22, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[7]~24\, i_pixcounter|hcnti[7]~24, VGA_contr, 1
instance = comp, \i_ce_gen|counter~0\, i_ce_gen|counter~0, VGA_contr, 1
instance = comp, \i_ce_gen|counter\, i_ce_gen|counter, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[7]\, i_pixcounter|hcnti[7], VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[8]~26\, i_pixcounter|hcnti[8]~26, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[8]\, i_pixcounter|hcnti[8], VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[9]~28\, i_pixcounter|hcnti[9]~28, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[9]\, i_pixcounter|hcnti[9], VGA_contr, 1
instance = comp, \i_pixcounter|LessThan0~2\, i_pixcounter|LessThan0~2, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[0]\, i_pixcounter|hcnti[0], VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[1]~12\, i_pixcounter|hcnti[1]~12, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[1]\, i_pixcounter|hcnti[1], VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[2]~14\, i_pixcounter|hcnti[2]~14, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[3]~16\, i_pixcounter|hcnti[3]~16, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[4]~18\, i_pixcounter|hcnti[4]~18, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[4]\, i_pixcounter|hcnti[4], VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[5]~20\, i_pixcounter|hcnti[5]~20, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[6]\, i_pixcounter|hcnti[6], VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[5]\, i_pixcounter|hcnti[5], VGA_contr, 1
instance = comp, \i_hs_gen|Equal0~2\, i_hs_gen|Equal0~2, VGA_contr, 1
instance = comp, \i_hs_gen|hsync~1\, i_hs_gen|hsync~1, VGA_contr, 1
instance = comp, \i_hs_gen|hsync\, i_hs_gen|hsync, VGA_contr, 1
instance = comp, \i_hs3~0\, i_hs3~0, VGA_contr, 1
instance = comp, \i_hs4~feeder\, i_hs4~feeder, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[0]~10\, i_linecounter|vcnti[0]~10, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[2]~14\, i_linecounter|vcnti[2]~14, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[3]~16\, i_linecounter|vcnti[3]~16, VGA_contr, 1
instance = comp, \i_linecounter|process_0~0\, i_linecounter|process_0~0, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[3]\, i_linecounter|vcnti[3], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[4]~18\, i_linecounter|vcnti[4]~18, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[5]~20\, i_linecounter|vcnti[5]~20, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[5]\, i_linecounter|vcnti[5], VGA_contr, 1
instance = comp, \i_linecounter|LessThan0~0\, i_linecounter|LessThan0~0, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[6]~22\, i_linecounter|vcnti[6]~22, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[7]~24\, i_linecounter|vcnti[7]~24, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[7]\, i_linecounter|vcnti[7], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[8]~26\, i_linecounter|vcnti[8]~26, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[8]\, i_linecounter|vcnti[8], VGA_contr, 1
instance = comp, \i_linecounter|LessThan0~1\, i_linecounter|LessThan0~1, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[9]~28\, i_linecounter|vcnti[9]~28, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[9]\, i_linecounter|vcnti[9], VGA_contr, 1
instance = comp, \i_linecounter|LessThan0~2\, i_linecounter|LessThan0~2, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[0]\, i_linecounter|vcnti[0], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[1]~12\, i_linecounter|vcnti[1]~12, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[1]\, i_linecounter|vcnti[1], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[2]\, i_linecounter|vcnti[2], VGA_contr, 1
instance = comp, \i_linecounter|vcnti[4]\, i_linecounter|vcnti[4], VGA_contr, 1
instance = comp, \i_vs_gen|Equal0~0\, i_vs_gen|Equal0~0, VGA_contr, 1
instance = comp, \i_linecounter|vcnti[6]\, i_linecounter|vcnti[6], VGA_contr, 1
instance = comp, \iBlank_gen|blank~1\, iBlank_gen|blank~1, VGA_contr, 1
instance = comp, \i_vs_gen|Equal0~1\, i_vs_gen|Equal0~1, VGA_contr, 1
instance = comp, \i_vs_gen|vsync~0\, i_vs_gen|vsync~0, VGA_contr, 1
instance = comp, \i_vs_gen|vsync\, i_vs_gen|vsync, VGA_contr, 1
instance = comp, \i_vs3~0\, i_vs3~0, VGA_contr, 1
instance = comp, \i_vs4~feeder\, i_vs4~feeder, VGA_contr, 1
instance = comp, \iBlank_gen|blank~2\, iBlank_gen|blank~2, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~0\, iRAMcontrol|Add0~0, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~2\, iRAMcontrol|Add0~2, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~4\, iRAMcontrol|Add0~4, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~6\, iRAMcontrol|Add0~6, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~8\, iRAMcontrol|Add0~8, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~10\, iRAMcontrol|Add0~10, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~12\, iRAMcontrol|Add0~12, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~14\, iRAMcontrol|Add0~14, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~16\, iRAMcontrol|Add0~16, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~18\, iRAMcontrol|Add0~18, VGA_contr, 1
instance = comp, \iRAMcontrol|Add0~20\, iRAMcontrol|Add0~20, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~0\, iRAMcontrol|Add1~0, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~2\, iRAMcontrol|Add1~2, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~4\, iRAMcontrol|Add1~4, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~6\, iRAMcontrol|Add1~6, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~8\, iRAMcontrol|Add1~8, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~10\, iRAMcontrol|Add1~10, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~12\, iRAMcontrol|Add1~12, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~14\, iRAMcontrol|Add1~14, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~16\, iRAMcontrol|Add1~16, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~18\, iRAMcontrol|Add1~18, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~20\, iRAMcontrol|Add1~20, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~22\, iRAMcontrol|Add1~22, VGA_contr, 1
instance = comp, \iRAMcontrol|Add1~24\, iRAMcontrol|Add1~24, VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[3]\, i_pixcounter|hcnti[3], VGA_contr, 1
instance = comp, \i_pixcounter|hcnti[2]\, i_pixcounter|hcnti[2], VGA_contr, 1
instance = comp, \sram_data[6]~input\, sram_data[6]~input, VGA_contr, 1
instance = comp, \sram_data[14]~input\, sram_data[14]~input, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2~1\, i_pixreg|pixcode2~1, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2[6]\, i_pixreg|pixcode2[6], VGA_contr, 1
instance = comp, \sram_data[9]~input\, sram_data[9]~input, VGA_contr, 1
instance = comp, \sram_data[1]~input\, sram_data[1]~input, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2~0\, i_pixreg|pixcode2~0, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2[1]\, i_pixreg|pixcode2[1], VGA_contr, 1
instance = comp, \sram_data[7]~input\, sram_data[7]~input, VGA_contr, 1
instance = comp, \sram_data[15]~input\, sram_data[15]~input, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2~2\, i_pixreg|pixcode2~2, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2[7]\, i_pixreg|pixcode2[7], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b~0\, i_RGB_gen|vga_b~0, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[7]\, i_RGB_gen|vga_b[7], VGA_contr, 1
instance = comp, \sram_data[5]~input\, sram_data[5]~input, VGA_contr, 1
instance = comp, \sram_data[13]~input\, sram_data[13]~input, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2~4\, i_pixreg|pixcode2~4, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2[5]\, i_pixreg|pixcode2[5], VGA_contr, 1
instance = comp, \sram_data[8]~input\, sram_data[8]~input, VGA_contr, 1
instance = comp, \sram_data[0]~input\, sram_data[0]~input, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2~3\, i_pixreg|pixcode2~3, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2[0]\, i_pixreg|pixcode2[0], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b~1\, i_RGB_gen|vga_b~1, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[6]\, i_RGB_gen|vga_b[6], VGA_contr, 1
instance = comp, \sram_data[4]~input\, sram_data[4]~input, VGA_contr, 1
instance = comp, \sram_data[12]~input\, sram_data[12]~input, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2~5\, i_pixreg|pixcode2~5, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2[4]\, i_pixreg|pixcode2[4], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b~2\, i_RGB_gen|vga_b~2, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[5]\, i_RGB_gen|vga_b[5], VGA_contr, 1
instance = comp, \sram_data[3]~input\, sram_data[3]~input, VGA_contr, 1
instance = comp, \sram_data[11]~input\, sram_data[11]~input, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2~6\, i_pixreg|pixcode2~6, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2[3]\, i_pixreg|pixcode2[3], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b~3\, i_RGB_gen|vga_b~3, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[4]\, i_RGB_gen|vga_b[4], VGA_contr, 1
instance = comp, \sram_data[2]~input\, sram_data[2]~input, VGA_contr, 1
instance = comp, \sram_data[10]~input\, sram_data[10]~input, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2~7\, i_pixreg|pixcode2~7, VGA_contr, 1
instance = comp, \i_pixreg|pixcode2[2]\, i_pixreg|pixcode2[2], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b~4\, i_RGB_gen|vga_b~4, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[3]\, i_RGB_gen|vga_b[3], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b~5\, i_RGB_gen|vga_b~5, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[2]\, i_RGB_gen|vga_b[2], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b~6\, i_RGB_gen|vga_b~6, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[1]\, i_RGB_gen|vga_b[1], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b~7\, i_RGB_gen|vga_b~7, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_b[0]\, i_RGB_gen|vga_b[0], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~0\, i_RGB_gen|vga_g~0, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[7]\, i_RGB_gen|vga_g[7], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~1\, i_RGB_gen|vga_g~1, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[6]\, i_RGB_gen|vga_g[6], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~2\, i_RGB_gen|vga_g~2, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[5]\, i_RGB_gen|vga_g[5], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~3\, i_RGB_gen|vga_g~3, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[4]\, i_RGB_gen|vga_g[4], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~4\, i_RGB_gen|vga_g~4, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[3]\, i_RGB_gen|vga_g[3], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~5\, i_RGB_gen|vga_g~5, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[2]\, i_RGB_gen|vga_g[2], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~6\, i_RGB_gen|vga_g~6, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[1]\, i_RGB_gen|vga_g[1], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g~7\, i_RGB_gen|vga_g~7, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_g[0]\, i_RGB_gen|vga_g[0], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[7]~feeder\, i_RGB_gen|vga_r[7]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[7]\, i_RGB_gen|vga_r[7], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[6]~feeder\, i_RGB_gen|vga_r[6]~feeder, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[6]\, i_RGB_gen|vga_r[6], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r~0\, i_RGB_gen|vga_r~0, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[5]\, i_RGB_gen|vga_r[5], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r~1\, i_RGB_gen|vga_r~1, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[4]\, i_RGB_gen|vga_r[4], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r~2\, i_RGB_gen|vga_r~2, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[3]\, i_RGB_gen|vga_r[3], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r~3\, i_RGB_gen|vga_r~3, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[2]\, i_RGB_gen|vga_r[2], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r~4\, i_RGB_gen|vga_r~4, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[1]\, i_RGB_gen|vga_r[1], VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r~5\, i_RGB_gen|vga_r~5, VGA_contr, 1
instance = comp, \i_RGB_gen|vga_r[0]\, i_RGB_gen|vga_r[0], VGA_contr, 1
