V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U o1_2%b		o1_2.adb		75bf52d7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D o1_2.adb		20230831081856 cc8a49be o1_2%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-fatflt.ads		20230707070819 11beb392 system.fat_flt%s
D s-fatgen.ads		20230707070819 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [o1_2 standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|3r6 3r38 4r6 4r38 5r6 5r38
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|5w10 5r42
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|4w10 4r42
X 8 a-textio.ads
57K13*Text_IO 727e16 14|3w10 3r42
86I12*Field{integer}
264U14*New_Line 14|27s7 37s7 46s7 55s7 59s4 62s4 64s4 81s4
273U14*Skip_Line 14|28s7 30s4 39s4 48s4 57s4
465U14*Put 14|23s7 26s7 33s7 36s7 42s7 45s7 51s7 54s7 61s4 63s4
X 9 a-tiflio.ads
60U14*Get 14|24s7[3|20] 34s7[3|20] 43s7[3|20] 52s7[3|20]
82U14*Put 14|76s10[3|20] 78s10[3|20] 79s10[3|20]
84i7 Fore{8|86I12} 14|76r27[3|20] 78r19[3|20] 79r22[3|20]
85i7 Aft{8|86I12} 14|76r38[3|20] 78r30[3|20] 79r33[3|20]
86i7 Exp{8|86I12} 14|76r48[3|20] 78r40[3|20] 79r43[3|20]
X 14 o1_2.adb
7U11*O1_2 7b11 85l5 85t9
9f1 First_Price{float} 24m11 25r17 35r31 67r43 72r18 73r14 76r14 77m10 77r25
10f1 Last_Price{float} 34m11 35r17 67r30
11f1 Steps{float} 43m11 44r17 67r56 72r37 77r39
12f1 V{float} 52m11 53r17 53r30 73r30
14f1 VAT{float} 73m7 74r27 78r14
15f1 FP_VAT{float} 74m7 79r14
16i1 N{integer} 67m4 70r16
17f1 P_E_VAT{float} 72m7 74r17
18f1 Y{float} 72r33
70i8 I{integer}

