m255
K3
13
cModel Technology
dX:\TSIU03\Lab1\MSim
T_opt
V_zoGX;8Kg:[F>mnc@oQMI1
04 4 3 work div5 rtl 1
=1-b00cd16f2ba1-64f0ab45-168-2b64
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
Ediv5
Z0 w1693493297
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dX:\TSIU03\Lab1_2\MSim
Z4 8X:/TSIU03/Lab1_2/div5.vhd
Z5 FX:/TSIU03/Lab1_2/div5.vhd
l0
L4
Vbz6Bc@>n@_?:2oORR1Alk2
Z6 OL;C;10.1b;51
32
Z7 !s108 1693494067.760000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|X:/TSIU03/Lab1_2/div5.vhd|
Z9 !s107 X:/TSIU03/Lab1_2/div5.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 96M6m<;jZbdTbb]@VhMf]2
!i10b 1
Artl
R1
R2
DEx4 work 4 div5 0 22 bz6Bc@>n@_?:2oORR1Alk2
l10
L9
VdhE_0@_<V<]:228`NYa3j0
R6
32
R7
R8
R9
R10
R11
!s100 g2D`:EQQSj1A>ZbYNhTaL3
!i10b 1
