V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U o3_2%b		o3_2.adb		e0517417 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D o3_2.adb		20230901123847 59646f7e o3_2%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [o3_2 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r38 2r6 2r38 3r6 3r38
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r42
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r42
X 8 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r42
86I12*Field{integer}
264U14*New_Line 14|122s4 127s4 130s4 135s4 138s4
381U14*Get 14|81s16
454U14*Get 14|78s13
465U14*Put 14|29s13 60s13 61s13 96s10 121s4 123s4 125s4 129s4 131s4 133s4
. 137s4 139s4 141s4
X 9 a-tiflio.ads
60U14*Get 14|108s10[3|20]
82U14*Put 14|97s10[3|20]
84i7 Fore{8|86I12} 14|97r22[3|20]
85i7 Aft{8|86I12} 14|97r33[3|20]
86i7 Exp{8|86I12} 14|97r43[3|20]
X 10 a-tiinio.ads
59U14*Get 14|45s13[4|18]
80U14*Put 14|30s13[4|18]
82i7 Width{8|86I12} 14|30r27[4|18]
X 14 o3_2.adb
5U11*O3_2 5b11 144l5 144t9
8A9 Ds1_type(float)<integer> 91r27 95r24 103r28 115r10
12A9 FalseTrue_Type(string)<character> 16r43 59r27 77r27
15A9 Boolean_Type(12A9)<boolean> 53r27 69r28 116r10
19A9 Ds3_Type(integer)<character><integer> 23r27 27r16 28r19 38r28 42r16
. 44r19 117r10
23U14 Put 23b14 23>18 35l8 35t11 142s4
23a18 Ds3{19A9} 30r17
27i11 I{integer} 30r23
28e14 J{character} 30r21
38U14 Get 38b14 38<18 50l8 50t11 140s4
38a18 Ds3{19A9} 45m17 45r17
42i11 I{integer} 45r23
44e14 J{character} 45r21
53U14 Put 53b14 53>18 66l8 66t11 134s4
53a18 Ds2{15A9} 61r17
57b11 I{boolean} 61r21
59e14 J{character} 61r24
69U14 Get 69b14 69<18 88l8 88t11 132s4
69a18 Ds2{15A9} 78m17 78r17
71e7 C{character} 81m20
75b11 I{boolean} 78r21 80r21
77e14 J{character} 78r24 80r34
91U14 Put 91b14 91>18 100l8 100t11 126s4
91a18 Ds1{8A9} 97r14
95i11 I{integer} 97r18
103U14 Get 103b14 103<18 111l8 111t11 124s4
103a18 Ds1{8A9} 107r24 108m14 108r14
107i11 I{integer} 108r18
115a4 Ds1{8A9} 124m8 126r8
116a4 Ds2{15A9} 132m8 134r8
117a4 Ds3{19A9} 140m8 142r8

