vendor_name = ModelSim
source_file = 1, X:/TSIU03/Lab2/Lab2_KB.vhd
source_file = 1, X:/TSIU03/Lab2/output_files/Chain1.cdf
source_file = 1, X:/TSIU03/Lab2/db/Lab2_KB.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab2_KB
instance = comp, \Mux4~0\, Mux4~0, Lab2_KB, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Lab2_KB, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Lab2_KB, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Lab2_KB, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Lab2_KB, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Lab2_KB, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Lab2_KB, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Lab2_KB, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Lab2_KB, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Lab2_KB, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Lab2_KB, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Lab2_KB, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Lab2_KB, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Lab2_KB, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Lab2_KB, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Lab2_KB, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Lab2_KB, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Lab2_KB, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Lab2_KB, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Lab2_KB, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Lab2_KB, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Lab2_KB, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Lab2_KB, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Lab2_KB, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Lab2_KB, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Lab2_KB, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Lab2_KB, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Lab2_KB, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Lab2_KB, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Lab2_KB, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Lab2_KB, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Lab2_KB, 1
instance = comp, \PS2_CLK~input\, PS2_CLK~input, Lab2_KB, 1
instance = comp, \shiftreg[0]~8\, shiftreg[0]~8, Lab2_KB, 1
instance = comp, \rstn~input\, rstn~input, Lab2_KB, 1
instance = comp, \shiftreg[0]\, shiftreg[0], Lab2_KB, 1
instance = comp, \PS2_DAT~input\, PS2_DAT~input, Lab2_KB, 1
instance = comp, \PS2_DAT2~feeder\, PS2_DAT2~feeder, Lab2_KB, 1
instance = comp, \shiftreg~10\, shiftreg~10, Lab2_KB, 1
instance = comp, \shiftreg[8]~1\, shiftreg[8]~1, Lab2_KB, 1
instance = comp, \shiftreg[9]\, shiftreg[9], Lab2_KB, 1
instance = comp, \shiftreg~3\, shiftreg~3, Lab2_KB, 1
instance = comp, \shiftreg[8]\, shiftreg[8], Lab2_KB, 1
instance = comp, \shiftreg~4\, shiftreg~4, Lab2_KB, 1
instance = comp, \shiftreg[7]\, shiftreg[7], Lab2_KB, 1
instance = comp, \shiftreg~5\, shiftreg~5, Lab2_KB, 1
instance = comp, \shiftreg[6]\, shiftreg[6], Lab2_KB, 1
instance = comp, \shiftreg~9\, shiftreg~9, Lab2_KB, 1
instance = comp, \shiftreg[5]\, shiftreg[5], Lab2_KB, 1
instance = comp, \shiftreg~2\, shiftreg~2, Lab2_KB, 1
instance = comp, \shiftreg[4]\, shiftreg[4], Lab2_KB, 1
instance = comp, \shiftreg~6\, shiftreg~6, Lab2_KB, 1
instance = comp, \shiftreg[3]\, shiftreg[3], Lab2_KB, 1
instance = comp, \scancode[2]~5\, scancode[2]~5, Lab2_KB, 1
instance = comp, \Equal0~0\, Equal0~0, Lab2_KB, 1
instance = comp, \shiftreg~7\, shiftreg~7, Lab2_KB, 1
instance = comp, \shiftreg[2]\, shiftreg[2], Lab2_KB, 1
instance = comp, \shiftreg~0\, shiftreg~0, Lab2_KB, 1
instance = comp, \shiftreg[1]\, shiftreg[1], Lab2_KB, 1
instance = comp, \Equal0~1\, Equal0~1, Lab2_KB, 1
instance = comp, \scancode[7]~0\, scancode[7]~0, Lab2_KB, 1
instance = comp, \scancode[2]\, scancode[2], Lab2_KB, 1
instance = comp, \scancode[6]~6\, scancode[6]~6, Lab2_KB, 1
instance = comp, \scancode[6]\, scancode[6], Lab2_KB, 1
instance = comp, \Mux6~1\, Mux6~1, Lab2_KB, 1
instance = comp, \scancode[4]~3\, scancode[4]~3, Lab2_KB, 1
instance = comp, \scancode[4]\, scancode[4], Lab2_KB, 1
instance = comp, \scancode[0]~1\, scancode[0]~1, Lab2_KB, 1
instance = comp, \scancode[0]\, scancode[0], Lab2_KB, 1
instance = comp, \scancode[5]~4\, scancode[5]~4, Lab2_KB, 1
instance = comp, \scancode[5]\, scancode[5], Lab2_KB, 1
instance = comp, \Mux6~0\, Mux6~0, Lab2_KB, 1
instance = comp, \scancode[3]~8\, scancode[3]~8, Lab2_KB, 1
instance = comp, \scancode[3]\, scancode[3], Lab2_KB, 1
instance = comp, \Mux6~2\, Mux6~2, Lab2_KB, 1
instance = comp, \scancode[1]~2\, scancode[1]~2, Lab2_KB, 1
instance = comp, \scancode[1]\, scancode[1], Lab2_KB, 1
instance = comp, \Mux5~2\, Mux5~2, Lab2_KB, 1
instance = comp, \Mux5~3\, Mux5~3, Lab2_KB, 1
instance = comp, \Mux5~0\, Mux5~0, Lab2_KB, 1
instance = comp, \Mux5~1\, Mux5~1, Lab2_KB, 1
instance = comp, \Mux5~4\, Mux5~4, Lab2_KB, 1
instance = comp, \Mux4~1\, Mux4~1, Lab2_KB, 1
instance = comp, \Mux4~2\, Mux4~2, Lab2_KB, 1
instance = comp, \Mux4~3\, Mux4~3, Lab2_KB, 1
instance = comp, \Mux2~0\, Mux2~0, Lab2_KB, 1
instance = comp, \Mux1~0\, Mux1~0, Lab2_KB, 1
instance = comp, \Mux3~1\, Mux3~1, Lab2_KB, 1
instance = comp, \Mux3~0\, Mux3~0, Lab2_KB, 1
instance = comp, \Mux3~2\, Mux3~2, Lab2_KB, 1
instance = comp, \Mux2~3\, Mux2~3, Lab2_KB, 1
instance = comp, \Mux0~1\, Mux0~1, Lab2_KB, 1
instance = comp, \Mux0~0\, Mux0~0, Lab2_KB, 1
instance = comp, \Mux2~1\, Mux2~1, Lab2_KB, 1
instance = comp, \Mux2~2\, Mux2~2, Lab2_KB, 1
instance = comp, \Mux2~4\, Mux2~4, Lab2_KB, 1
instance = comp, \Mux1~1\, Mux1~1, Lab2_KB, 1
instance = comp, \Mux1~2\, Mux1~2, Lab2_KB, 1
instance = comp, \Mux0~2\, Mux0~2, Lab2_KB, 1
instance = comp, \Mux0~3\, Mux0~3, Lab2_KB, 1
instance = comp, \Mux0~4\, Mux0~4, Lab2_KB, 1
instance = comp, \clk~input\, clk~input, Lab2_KB, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Lab2_KB, 1
instance = comp, \scancode[7]~7\, scancode[7]~7, Lab2_KB, 1
instance = comp, \scancode[7]\, scancode[7], Lab2_KB, 1
instance = comp, \Equal0~2\, Equal0~2, Lab2_KB, 1
instance = comp, \F0~0\, F0~0, Lab2_KB, 1
instance = comp, \scancode[8]~feeder\, scancode[8]~feeder, Lab2_KB, 1
instance = comp, \scancode[8]\, scancode[8], Lab2_KB, 1
instance = comp, \E0~0\, E0~0, Lab2_KB, 1
instance = comp, \scancode[9]~feeder\, scancode[9]~feeder, Lab2_KB, 1
instance = comp, \scancode[9]\, scancode[9], Lab2_KB, 1
