// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab2_KB")
  (DATE "09/11/2023 16:23:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (819:819:819))
        (PORT datab (362:362:362) (462:462:462))
        (PORT datac (726:726:726) (757:757:757))
        (PORT datad (297:297:297) (380:380:380))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1203:1203:1203))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1125:1125:1125))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1735:1735:1735) (1687:1687:1687))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2554:2554:2554) (2613:2613:2613))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2999:2999:2999) (2896:2896:2896))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2289:2289:2289) (2172:2172:2172))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1450:1450:1450))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (1801:1801:1801))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1049:1049:1049))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1075:1075:1075))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1616:1616:1616))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (668:668:668))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (816:816:816))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1701:1701:1701) (1649:1649:1649))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1590:1590:1590))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1568:1568:1568))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (879:879:879))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PS2_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS2_CLK2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT asdata (5360:5360:5360) (5708:5708:5708))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS2_CLK2_old)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT asdata (856:856:856) (899:899:899))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shiftreg\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (576:576:576))
        (PORT datab (288:288:288) (371:371:371))
        (PORT datad (288:288:288) (364:364:364))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rstn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shiftreg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5402:5402:5402) (5079:5079:5079))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PS2_DAT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PS2_DAT2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4896:4896:4896) (5269:5269:5269))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PS2_DAT2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shiftreg\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (518:518:518))
        (PORT datad (444:444:444) (491:491:491))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shiftreg\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (516:516:516))
        (PORT datad (287:287:287) (363:363:363))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shiftreg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5402:5402:5402) (5079:5079:5079))
        (PORT ena (1085:1085:1085) (1048:1048:1048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shiftreg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (654:654:654) (681:681:681))
        (PORT datad (366:366:366) (467:467:467))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shiftreg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5402:5402:5402) (5079:5079:5079))
        (PORT ena (1085:1085:1085) (1048:1048:1048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shiftreg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (716:716:716) (735:735:735))
        (PORT datad (376:376:376) (477:477:477))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shiftreg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5402:5402:5402) (5079:5079:5079))
        (PORT ena (1085:1085:1085) (1048:1048:1048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shiftreg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (374:374:374))
        (PORT datad (369:369:369) (469:469:469))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shiftreg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5402:5402:5402) (5079:5079:5079))
        (PORT ena (1085:1085:1085) (1048:1048:1048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shiftreg\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (549:549:549))
        (PORT datad (378:378:378) (480:480:480))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shiftreg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5402:5402:5402) (5079:5079:5079))
        (PORT ena (1085:1085:1085) (1048:1048:1048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shiftreg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (723:723:723) (753:753:753))
        (PORT datad (378:378:378) (479:479:479))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shiftreg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5402:5402:5402) (5079:5079:5079))
        (PORT ena (1085:1085:1085) (1048:1048:1048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shiftreg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (708:708:708) (740:740:740))
        (PORT datad (379:379:379) (481:481:481))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shiftreg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5402:5402:5402) (5079:5079:5079))
        (PORT ena (1085:1085:1085) (1048:1048:1048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scancode\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (706:706:706) (733:733:733))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (415:415:415))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (278:278:278) (358:358:358))
        (PORT datad (277:277:277) (348:348:348))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shiftreg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (555:555:555))
        (PORT datad (371:371:371) (472:472:472))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shiftreg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5402:5402:5402) (5079:5079:5079))
        (PORT ena (1085:1085:1085) (1048:1048:1048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\shiftreg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (460:460:460) (526:526:526))
        (PORT datad (372:372:372) (473:473:473))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\shiftreg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5402:5402:5402) (5079:5079:5079))
        (PORT ena (1085:1085:1085) (1048:1048:1048))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (412:412:412))
        (PORT datac (300:300:300) (379:379:379))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scancode\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (596:596:596))
        (PORT datab (260:260:260) (295:295:295))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scancode\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1309:1309:1309) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scancode\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (737:737:737) (763:763:763))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scancode\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1309:1309:1309) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (425:425:425))
        (PORT datac (289:289:289) (378:378:378))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scancode\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (657:657:657) (695:695:695))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scancode\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1309:1309:1309) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scancode\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (466:466:466) (512:512:512))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scancode\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1135:1135:1135) (1114:1114:1114))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scancode\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (676:676:676) (705:705:705))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scancode\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1135:1135:1135) (1114:1114:1114))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (610:610:610))
        (PORT datab (727:727:727) (763:763:763))
        (PORT datac (745:745:745) (806:806:806))
        (PORT datad (528:528:528) (584:584:584))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scancode\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (676:676:676) (706:706:706))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scancode\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1135:1135:1135) (1114:1114:1114))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (655:655:655))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (526:526:526) (597:597:597))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scancode\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (474:474:474) (523:523:523))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scancode\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1135:1135:1135) (1114:1114:1114))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (817:817:817))
        (PORT datab (330:330:330) (421:421:421))
        (PORT datac (328:328:328) (427:427:427))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (432:432:432))
        (PORT datab (366:366:366) (468:468:468))
        (PORT datac (723:723:723) (754:754:754))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (810:810:810))
        (PORT datab (366:366:366) (467:467:467))
        (PORT datac (723:723:723) (754:754:754))
        (PORT datad (303:303:303) (386:386:386))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (649:649:649))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (735:735:735) (760:760:760))
        (PORT datad (301:301:301) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (244:244:244) (282:282:282))
        (PORT datac (739:739:739) (763:763:763))
        (PORT datad (298:298:298) (382:382:382))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (814:814:814))
        (PORT datab (365:365:365) (466:466:466))
        (PORT datac (724:724:724) (755:755:755))
        (PORT datad (301:301:301) (385:385:385))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (735:735:735) (759:759:759))
        (PORT datad (301:301:301) (385:385:385))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (429:429:429))
        (PORT datab (317:317:317) (403:403:403))
        (PORT datac (294:294:294) (383:383:383))
        (PORT datad (302:302:302) (373:373:373))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (655:655:655))
        (PORT datac (726:726:726) (760:760:760))
        (PORT datad (530:530:530) (586:586:586))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (611:611:611))
        (PORT datac (744:744:744) (805:805:805))
        (PORT datad (524:524:524) (594:594:594))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (645:645:645))
        (PORT datab (723:723:723) (762:762:762))
        (PORT datac (748:748:748) (810:810:810))
        (PORT datad (526:526:526) (582:582:582))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (705:705:705))
        (PORT datab (243:243:243) (280:280:280))
        (PORT datac (368:368:368) (378:378:378))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (800:800:800))
        (PORT datac (719:719:719) (738:738:738))
        (PORT datad (532:532:532) (589:589:589))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (613:613:613))
        (PORT datac (740:740:740) (800:800:800))
        (PORT datad (525:525:525) (596:596:596))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (427:427:427))
        (PORT datac (292:292:292) (381:381:381))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (649:649:649))
        (PORT datab (727:727:727) (767:767:767))
        (PORT datac (741:741:741) (801:801:801))
        (PORT datad (530:530:530) (586:586:586))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (653:653:653))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (729:729:729) (763:763:763))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (251:251:251) (295:295:295))
        (PORT datac (633:633:633) (608:608:608))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (650:650:650))
        (PORT datab (728:728:728) (767:767:767))
        (PORT datac (739:739:739) (799:799:799))
        (PORT datad (531:531:531) (587:587:587))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (709:709:709))
        (PORT datab (251:251:251) (295:295:295))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (211:211:211) (239:239:239))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (647:647:647))
        (PORT datab (755:755:755) (791:791:791))
        (PORT datac (728:728:728) (762:762:762))
        (PORT datad (528:528:528) (584:584:584))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (609:609:609))
        (PORT datab (664:664:664) (640:640:640))
        (PORT datac (747:747:747) (808:808:808))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (634:634:634))
        (PORT datab (252:252:252) (296:296:296))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (668:668:668) (655:655:655))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scancode\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (494:494:494) (548:548:548))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scancode\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1309:1309:1309) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (575:575:575))
        (PORT datab (494:494:494) (561:561:561))
        (PORT datac (284:284:284) (370:370:370))
        (PORT datad (639:639:639) (622:622:622))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\F0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1242:1242:1242))
        (PORT datab (724:724:724) (754:754:754))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scancode\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (455:455:455) (508:508:508))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scancode\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1309:1309:1309) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\E0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (744:744:744))
        (PORT datab (745:745:745) (783:783:783))
        (PORT datad (427:427:427) (431:431:431))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE E0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\scancode\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (259:259:259) (331:331:331))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\scancode\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1309:1309:1309) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
